ValueSet: BeNursingAnnex81InadequateAdherence
Id: be-vs-nursing-annex81-inadequate-adherence
Description: "Codes to define a type of nursing annex81 inadequate adherence."
* ^url = "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-annex81-inadequate-adherence"
* ^version = "0.2.0"
* ^status = #draft
* ^date = "2021-10-07T15:14:36+02:00"
* ^publisher = "HL7 Belgium"
* ^contact[0].name = "HL7 Belgium"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7belgium.org"
* ^contact[+].name = "Bart Decuypere"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "bart.decuypere@ehealth.fgov.be"
* ^contact[=].telecom.use = #work
* ^jurisdiction = $m49.htm#001 "World"
* include codes from system BeNursingAnnex81InadequateAdherence