ValueSet: BeNursingAnnex81InadequateAdherenceLink
Id: be-vs-nursing-annex81-inadequate-adherence-link
Description: "Codes to define a type of nursing annex81 inadequate adherence link."
* ^url = "https://www.ehealth.fgov.be/standards/fhir/referral/ValueSet/be-vs-nursing-annex81-inadequate-adherence-link"
* ^version = "0.2.0"
* ^status = #draft
* ^date = "2021-10-07T15:14:36+02:00"
* ^publisher = "HL7 Belgium"
* ^contact[0].name = "HL7 Belgium"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7belgium.org"
* ^contact[+].name = "Message-Structure"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "message-structure@ehealth.fgov.be"
* ^contact[=].telecom.use = #work
* ^jurisdiction = $jurisdiction#BE "Belgium"
* include codes from system BeNursingAnnex81InadequateAdherenceLink