ValueSet: BeVSAnnex81ReasonCode
Title: "BeVSAnnex81ReasonCode"
Id: be-vs-annex-81-reason-code
Description: "Nurse diagnostics and observations giving cause to the Annex 81"
* ^experimental = false
* include $sct#418415002
* include $sct#373930000
* include $sct#372089002
* include $sct#448176008
* include $sct#38276004
* include $sct#285384003
* include $sct#401207004
* include $sct#708014007
* include $sct#52448006
* include $sct#397540003
* include $sct#68345001
* include $sct#68345001
* include $sct#1137439008
