ValueSet: BeVSReferralNurseDeviceTypes
Title: "BeVSReferralNurseDeviceTypes"
Id: be-vs-referral-nurse-device-types
Description: "Codes indicating the tools that can be used by a nurse to execute a referral prescription."
* ^url = "https://www.ehealth.fgov.be/standards/fhir/referral/ValueSet/be-vs-referral-nurse-device-types"
* ^experimental = false
* $sct#23973005
* $sct#52124006
* $sct#79834000
* $sct#335353000
* $sct#336602003
* $sct#337414009
* $sct#398013009
* $sct#398176008
* $sct#467848007
* $sct#470571004
* include codes from system BeCSTempReferralNurseDeviceTypes

