ValueSet: BeVSRequestedServicesNurseDetail
Title: "BeVSRequestedServicesNurseDetail"
Id: be-vs-requested-services-nurse-detail
Description: "Codes indicating the request details that can be asked from a nurse."
* ^url = "https://www.ehealth.fgov.be/standards/fhir/referral/ValueSet/be-vs-requested-services-nurse-detail"
* ^experimental = false
* include codes from system BeTempRequestedServiceDetail
* include $sct#45710003
* include $sct#78014005
* include $sct#87612001
* include $sct#39477002
* include $sct#247450001
* include $sct#410582009
* include $sct#256897009
* include $sct#75367002
* include $sct#163033001
* include $sct#163034007
* include $sct#8499008
* include $sct#431314004
* include $sct#415882003
* include $sct#86290005
* include $sct#162098000
* include $sct#248343001
* include $sct#246124003
* include $sct#225908003
* include $sct#364632003
* include $sct#364689004
* include $sct#225103006
* include $sct#55449009
* include $sct#176192000
* include $sct#410021007
* include $sct#182524008
* include $sct#225150002
* include $sct#79710002
* include $sct#3895009
* include $sct#791006
* include $sct#410379003
* include $sct#18949003
* include $sct#226007004
* include $sct#36777000
* include $sct#450969007
* include $sct#241025004
* include $sct#30549001
* include $sct#35963001
* include $sct#37318803
* include $sct#445606007
* include $sct#408342007
* include $sct#335353000
* include $sct#467848007
