ValueSet: BeVSBodySiteNursing
Id: be-vs-bodysite-nursing
Title: "Body Site"
Description: "Body Site"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2021-01-10T10:59:49+00:00"
* ^publisher = "eHealth Platform"
* ^contact[0].name = "eHealth Platform"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "https://www.ehealth.fgov.be"
* ^contact[+].name = "Message structure"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "message-structure@ehealth.fgov.be"
* ^extension[http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm].valueInteger = 1
* ^jurisdiction.coding[+] = urn:iso:std:iso:3166#BE
* $sct#31640002
* $sct#789699009
* $sct#78277001
* $sct#117590005
* $sct#302549007
* $sct#81745001
* $sct#60819002
* $sct#48477009
* $sct#1797002
* $sct#45206002
* $sct#123851003
* $sct#727234005
* $sct#51185008
* $sct#113345001
* $sct#85710004
* $sct#302543008
* $sct#30547001
* $sct#182281004
* $sct#421235005
* $sct#87342007
* $sct#78234002
* $sct#72696002
* $sct#182034009
* $sct#731694000
* $sct#54735007
* $sct#53505006
* $sct#76784001
* $sct#18911002
* $sct#56459004
* $sct#344001
* $sct#360857004
* $sct#76853006
* $sct#78883009
* $sct#55078004
* $sct#78132007
* $sct#80349001
* $sct#39915008
* $sct#244187005
* $sct#16982005
* $sct#79601000
* $sct#53120007
* $sct#14975008
* $sct#127949000
* $sct#85562004




















































































































































































































































































