ValueSet: BeVSRequestedServicesNurse
Title: "BeVSRequestedServicesNurse"
Id: be-vs-requested-services-nurse
Description: "Codes indicating the requests that can be asked from a nurse."
* ^url = "https://www.ehealth.fgov.be/standards/fhir/referral/ValueSet/be-vs-requested-services-nurse"
* ^experimental = false
* include $sct#18629005
* include $sct#385796006
* include $sct#385805005
* include $sct#17636008
* include $sct#166900001
* include $sct#127606004
* include $sct#225964003
* include $sct#225230008
* include $sct#182777000
* include $sct#427391006
* include $sct#276737004
* include $sct#57485005
* include $sct#2267008
* include $sct#41351007
* include $sct#174297001
* include $sct#386225006
* include $sct#28177007
* include $sct#87750000
* include $sct#81011003
* include $sct#762238003
* include $sct#89826002
* include $sct#90838004
* include $sct#6125005
* include $sct#173765009
* include $sct#48817005
* include $sct#56993006
* include $sct#225268005
* include $sct#429723008
* include $sct#385966005
* include $sct#18011004
* include $sct#445191009
* include $sct#79165006
* include $sct#75325006
* include $sct#183232006
* include $sct#233520008
* include $sct#113154008
* include $sct#397958003
* include $sct#103713001
* include $sct#103715008
* include $sct#175852005
* include $sct#225358003
* include $sct#413899004
* include $sct#225420001
* include codes from system BeTempRequestedService

