<?xml version="1.0" encoding="utf-8"?>
<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="be-model-diagnosticimagingprescription" />
  <url value="https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-model-diagnosticimagingprescription" />
  <version value="0.2.0" />
  <name value="BeDiagnosticImagingPrescription" />
  <status value="draft" />
  <date value="2020-05-12T13:07:15+00:00" />
  <publisher value="HL7 Belgium" />
  <contact>
    <telecom>
      <system value="url" />
      <value value="http://hl7belgium.org" />
    </telecom>
  </contact>
  <description value="Logical model describing the model for the diagnostic imaging prescription. This draft is used in the HL7 Belgian workgroup for referral." />
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm" />
      <code value="001" />
    </coding>
  </jurisdiction>
  <fhirVersion value="4.0.1" />
  <kind value="logical" />
  <abstract value="false" />
  <type value="BeDiagnosticImagingPrescription" />
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Base" />
  <derivation value="specialization" />
  <differential>
    <element id="BeDiagnosticImagingPrescription">
      <path value="BeDiagnosticImagingPrescription" />
      <min value="0" />
      <max value="*" />
    </element>
    <element id="BeDiagnosticImagingPrescription.BeReferralPrescription">
      <path value="BeDiagnosticImagingPrescription.BeReferralPrescription" />
      <min value="1" />
      <max value="1" />
      <type>
        <code value="https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-model-referralprescription" />
      </type>
    </element>
    <element id="BeDiagnosticImagingPrescription.relevantClinicalInformation[x]">
      <path value="BeDiagnosticImagingPrescription.relevantClinicalInformation[x]" />
      <short value="Relevant information in the context of this prescription concerning for example allergies, kidney function, diabetic. When detailed information can be given, it is RECOMMENDED to express it as structured as possible." />
      <definition value="e.g. stomach ache during 10 days, echo suspected damage kidneys, complaints of patients, allergies,..." />
      <min value="0" />
      <max value="*" />
      <type>
        <code value="Annotation" />
      </type>
      <type>
        <code value="CodeableConcept" />
      </type>
      <type>
        <code value="Reference" />
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/Procedure" />
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/Condition" />
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/Observation" />
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/AllergyIntolerance" />
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/MedicationStatement" />
      </type>
    </element>
    <element id="BeDiagnosticImagingPrescription.diagnosticQuestion[x]">
      <path value="BeDiagnosticImagingPrescription.diagnosticQuestion[x]" />
      <short value="Either in text or in a coded format. At the discretion of the prescribing party." />
      <definition value="e.g. Cyste? Metastasis?" />
      <min value="0" />
      <max value="*" />
      <type>
        <code value="Annotation" />
        <profile value="http://hl7.org/fhir/StructureDefinition/Annotation" />
      </type>
      <type>
        <code value="CodeableConcept" />
        <profile value="http://hl7.org/fhir/StructureDefinition/CodeableConcept" />
      </type>
    </element>
    <element id="BeDiagnosticImagingPrescription.contraIndication[x]">
      <path value="BeDiagnosticImagingPrescription.contraIndication[x]" />
      <short value="Relevant information in the context of this prescription concerning possible contra indication. For example presence of devices or (suspected) pregnancy. When detailed information can be given, it is RECOMMENDED to express it as structured as possible. If prescriber has no knowledge of contra indication, this SHALL be expressed with a 'ASKU' nullFlavor ( = Information was sought but not found  ) in codeableConcept." />
      <definition value="e.g.pregnancy, devices, kidney functioning" />
      <min value="1" />
      <max value="*" />
      <type>
        <code value="Reference" />
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/Device" />
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/Condition" />
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/Observation" />
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/MedicationStatement" />
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/AllergyIntolerance" />
      </type>
      <type>
        <code value="CodeableConcept" />
        <profile value="http://hl7.org/fhir/StructureDefinition/CodeableConcept" />
      </type>
      <type>
        <code value="Annotation" />
        <profile value="http://hl7.org/fhir/StructureDefinition/Annotation" />
      </type>
    </element>
    <element id="BeDiagnosticImagingPrescription.supportingInformation[x]">
      <path value="BeDiagnosticImagingPrescription.supportingInformation[x]" />
      <min value="0" />
      <max value="*" />
      <type>
        <code value="BackboneElement" />
      </type>
    </element>
    <element id="BeDiagnosticImagingPrescription.supportingInformation[x].questionnaireResponse">
      <path value="BeDiagnosticImagingPrescription.supportingInformation[x].questionnaireResponse" />
      <short value="Questionnaire responses" />
      <min value="0" />
      <max value="*" />
      <type>
        <code value="Reference" />
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" />
      </type>
    </element>
    <element id="BeDiagnosticImagingPrescription.supportingInformation[x].document">
      <path value="BeDiagnosticImagingPrescription.supportingInformation[x].document" />
      <short value="Any document added as extra information" />
      <min value="0" />
      <max value="*" />
      <type>
        <code value="Reference" />
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/DocumentReference" />
      </type>
    </element>
    <element id="BeDiagnosticImagingPrescription.supportingInformation[x].imagingStudy">
      <path value="BeDiagnosticImagingPrescription.supportingInformation[x].imagingStudy" />
      <short value="If vital to this request, references may be given to previous diagnostic imaging" />
      <min value="0" />
      <max value="*" />
      <type>
        <code value="Reference" />
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/ImagingStudy" />
      </type>
    </element>
    <element id="BeDiagnosticImagingPrescription.bodySite">
      <path value="BeDiagnosticImagingPrescription.bodySite" />
      <short value="bodySite, e.g. using a SNOMED-CT code" />
      <min value="0" />
      <max value="*" />
      <type>
        <code value="CodeableConcept" />
        <profile value="http://hl7.org/fhir/StructureDefinition/CodeableConcept" />
      </type>
    </element>
    <element id="BeDiagnosticImagingPrescription.proposedInvestigation">
      <path value="BeDiagnosticImagingPrescription.proposedInvestigation" />
      <short value="What to do - coded or as text within the codeableConcept" />
      <min value="0" />
      <max value="*" />
      <type>
        <code value="CodeableConcept" />
        <profile value="http://hl7.org/fhir/StructureDefinition/CodeableConcept" />
      </type>
    </element>
    <element id="BeDiagnosticImagingPrescription.contrastFluid">
      <path value="BeDiagnosticImagingPrescription.contrastFluid" />
      <short value="ifNecessary|notPermitted" />
      <min value="0" />
      <max value="1" />
      <type>
        <code value="code" />
        <profile value="http://hl7.org/fhir/StructureDefinition/code" />
      </type>
    </element>
  </differential>
</StructureDefinition>