Instance: be-ns-specimen
InstanceOf: NamingSystem
Title: "BeNSSpecimen"
Description: "National identifier for a specimen when needed."
Usage: #definition
* name = "BeNSSpecimen"
* status = #active
* kind = #identifier
* date = "2020-07-24"
* publisher = "HL7 Belgium"
* contact[0].name = "HL7 Belgium"
* contact[=].telecom.system = #url
* contact[=].telecom.value = "http://hl7belgium.org"
* contact[+].name = "Message-Structure"
* contact[=].telecom.system = #email
* contact[=].telecom.value = "message-structure@ehealth.fgov.be"
* contact[=].telecom.use = #work
* description = "National identifier for a specimen when needed."
* jurisdiction = $jurisdiction#BE "Belgium"
* uniqueId.type = #uri
* uniqueId.value = "https://www.ehealth.fgov.be/standards/fhir/lab/NamingSystem/specimen"
* uniqueId.preferred = true