CodeSystem: BeNursingCodeWoundcare
Id: be-cs-nursing-code-woundcare
Title: "BeNursingCodeWoundcare"
Description: "Nursing codes in Belgium. To define details in nursing activities for woundcare. Initially defined as supporting CodeSystem for the referral prescription."
* ^url = "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-nursing-code-woundcare"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-09-21T08:51:22+00:00"
* ^publisher = "HL7 Belgium"
* ^contact[0].name = "HL7 Belgium"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7belgium.org"
* ^jurisdiction = $m49.htm#001 "World"
* ^caseSensitive = false
* ^content = #not-present