Alias: $m49.htm = http://unstats.un.org/unsd/methods/m49/m49.htm


Profile: BeReferralPrescriptionRequestGroup
Parent: RequestGroup
Id: be-referralprescription-request-group
Description: "Envelope that allows different referralprescriptions to have an order"
* ^status = #draft
* ^date = "2021-10-07T08:52:50+00:00"
* ^publisher = "HL7 Belgium"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7belgium.org"
* ^jurisdiction = $m49.htm#001
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "system"
* identifier ^slicing.rules = #open
* identifier contains UHMEP 0..1
* identifier[UHMEP] ^short = "Reference ID of the UHMEP once available there"
* identifier[UHMEP].system 1..
* identifier[UHMEP].system = "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/uhmep" (exactly)
* identifier[UHMEP].value 1..
* action MS
* action 1..
* action ^short = "At least one referral prescription"
* action.relatedAction MS
* action.resource MS
* action.resource 1..1
* action.resource only Reference(be-referralprescription or be-referralprescription-nursing-medication)