Extension: BeTaskReference
Id: be-ext-task-reference
Title: "BeTaskReference"
Description: "BeTaskReference"
* ^url = "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-task-reference"
* ^version = "0.2.0"
* ^date = "2022-05-03T10:04:16+02:00"
* ^publisher = "HL7 Belgium"
* ^contact[0].name = "HL7 Belgium"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7belgium.org"
* ^contact[+].name = "Message-Structure"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "message-structure@ehealth.fgov.be"
* ^contact[=].telecom.use = #work
* ^jurisdiction = $jurisdiction#BE "Belgium"
* . ^short = "BeTaskReference"
* . ^definition = "BeTaskReference"
* url = "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-task-reference" (exactly)
* value[x] only Reference(BeReferralTask)