CodeSystem: BeContrastFluidUse
Id: be-vs-contrastfluid-use
Title: "BeContrastFluidUse"
Description: "Whether use of contrast fluid should be considered."
* ^url = "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-vs-contrastfluid-use"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2022-05-03T10:04:16+02:00"
* ^publisher = "HL7 Belgium"
* ^contact[0].name = "HL7 Belgium"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7belgium.org"
* ^contact[+].name = "Message-Structure"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "message-structure@ehealth.fgov.be"
* ^contact[=].telecom.use = #work
* ^jurisdiction = $jurisdiction#BE "Belgium"
* ^caseSensitive = false
* ^content = #complete
* #if-necessary "if-necessary"
* #if-necessary ^designation.language = #en
* #if-necessary ^designation.value = "If necessary."
* #not-permitted "not-permitted"
* #not-permitted ^designation.language = #en
* #not-permitted ^designation.value = "Not permitted."