CodeSystem: BeTempRequestedService
Id: be-cs-temp-requested-service
Title: "BeTempRequestedService"
Description: "Temporary codes for indicating services that can be requested from a Nurse"
* ^status = #draft
* ^content = #complete
* ^version = "0.2.0"
* ^jurisdiction = urn:iso:std:iso:3166#BE "Belgium"
* ^caseSensitive = true
* ^experimental = false
* #tmp-prep-x081-2 "Preparing medication_Appendix 81"
* #tmp-prep-x081-2 ^designation[0].language = #fr-BE
* #tmp-prep-x081-2 ^designation[=].value = "Préparation des médicaments_Appendix 81"
* #tmp-prep-x081-2 ^designation[+].language = #nl-BE
* #tmp-prep-x081-2 ^designation[=].value = "Medicatie klaarzetten_Bijlage 81"
* #tmp-prep-x081-2 ^designation[+].language = #en
* #tmp-prep-x081-2 ^designation[=].value = "Preparing medication_Appendix 81"
//* #tmp-prep-ient-8 "Preparation and medication administration in the psychiatric patient"
//* #tmp-prep-ient-8 ^designation[0].language = #fr-BE
//* #tmp-prep-ient-8 ^designation[=].value = "Préparation des médicaments et administration à un patient psychiatrique"
//* #tmp-prep-ient-8 ^designation[+].language = #nl-BE
//* #tmp-prep-ient-8 ^designation[=].value = "Voorbereiding en medicatietoediening bij de psychiatrische patiënt. "
//* #tmp-prep-ient-8 ^designation[+].language = #en
//* #tmp-prep-ient-8 ^designation[=].value = "Preparation and medication administration in the psychiatric patient"
* #tmp-prep-rsed-5 "Preparing medication_not reimbursed"
* #tmp-prep-rsed-5 ^designation[0].language = #fr-BE
* #tmp-prep-rsed-5 ^designation[=].value = "Préparation des médicaments_non remboursée"
* #tmp-prep-rsed-5 ^designation[+].language = #nl-BE
* #tmp-prep-rsed-5 ^designation[=].value = "Medicatie klaarzetten_niet terugbetaald"
* #tmp-prep-rsed-5 ^designation[+].language = #en
* #tmp-prep-rsed-5 ^designation[=].value = "Preparing medication_not reimbursed"
//* #tmp-diab-tion-8 "Diabetes education"
//* #tmp-diab-tion-8 ^designation[0].language = #fr-BE
//* #tmp-diab-tion-8 ^designation[=].value = "Education sur le diabète"
//* #tmp-diab-tion-8 ^designation[+].language = #nl-BE
//* #tmp-diab-tion-8 ^designation[=].value = "Diabeteseducatie"
//* #tmp-diab-tion-8 ^designation[+].language = #en
//* #tmp-diab-tion-8 ^designation[=].value = "Diabetes education"
//* #tmp-samp-tion-7 "Sample collection"
//* #tmp-samp-tion-7 ^designation[0].language = #fr-BE
//* #tmp-samp-tion-7 ^designation[=].value = "Collecte d’échantillons"
//* #tmp-samp-tion-7 ^designation[+].language = #nl-BE
//* #tmp-samp-tion-7 ^designation[=].value = "Staalafname"
//* #tmp-samp-tion-7 ^designation[+].language = #en
//* #tmp-samp-tion-7 ^designation[=].value = "Sample collection"
//* #tmp-glyc-eter-2 "Glycemic control with glucometer"
//* #tmp-glyc-eter-2 ^designation[0].language = #fr-BE
//* #tmp-glyc-eter-2 ^designation[=].value = "Surveillance de la glycémie avec un glucomètre"
//* #tmp-glyc-eter-2 ^designation[+].language = #nl-BE
//* #tmp-glyc-eter-2 ^designation[=].value = "Glycemiecontrole met glucometer"
//* #tmp-glyc-eter-2 ^designation[+].language = #en
//* #tmp-glyc-eter-2 ^designation[=].value = "Glycemic control with glucometer"
//* #tmp-bloo-ting-2 "Bloodletting"
//* #tmp-bloo-ting-2 ^designation[0].language = #fr-BE
//* #tmp-bloo-ting-2 ^designation[=].value = "Phlébotomie"
//* #tmp-bloo-ting-2 ^designation[+].language = #nl-BE
//* #tmp-bloo-ting-2 ^designation[=].value = "Aderlating"
//* #tmp-bloo-ting-2 ^designation[+].language = #en
//* #tmp-bloo-ting-2 ^designation[=].value = "Bloodletting"
//* #tmp-drug-tion-9 "Drug administration"
//* #tmp-drug-tion-9 ^designation[0].language = #fr-BE
//* #tmp-drug-tion-9 ^designation[=].value = "Administration du médicament"
//* #tmp-drug-tion-9 ^designation[+].language = #nl-BE
//* #tmp-drug-tion-9 ^designation[=].value = "Toediening geneesmiddel"
//* #tmp-drug-tion-9 ^designation[+].language = #en
//* #tmp-drug-tion-9 ^designation[=].value = "Drug administration"
//* #tmp-hygi-care-3 "Hygienic care"
//* #tmp-hygi-care-3 ^designation[0].language = #fr-BE
//* #tmp-hygi-care-3 ^designation[=].value = "Soins hygiéniques"
//* #tmp-hygi-care-3 ^designation[+].language = #nl-BE
//* #tmp-hygi-care-3 ^designation[=].value = "Hygiënische verzorging"
//* #tmp-hygi-care-3 ^designation[+].language = #en
//* #tmp-hygi-care-3 ^designation[=].value = "Hygienic care"
//* #tmp-chro-ysis-1 "Chronic home dialysis"
//* #tmp-chro-ysis-1 ^designation[0].language = #fr-BE
//* #tmp-chro-ysis-1 ^designation[=].value = "Dialyse chronique à domicile"
//* #tmp-chro-ysis-1 ^designation[+].language = #nl-BE
//* #tmp-chro-ysis-1 ^designation[=].value = "Chronische thuisdialyse"
//* #tmp-chro-ysis-1 ^designation[+].language = #en
//* #tmp-chro-ysis-1 ^designation[=].value = "Chronic home dialysis"
//* #tmp-cont-ters-8 "Control parameters"
//* #tmp-cont-ters-8 ^designation[0].language = #fr-BE
//* #tmp-cont-ters-8 ^designation[=].value = "Contrôle des paramètres"
//* #tmp-cont-ters-8 ^designation[+].language = #nl-BE
//* #tmp-cont-ters-8 ^designation[=].value = "Controle parameters"
//* #tmp-cont-ters-8 ^designation[+].language = #en
//* #tmp-cont-ters-8 ^designation[=].value = "Control parameters"
//* #tmp-aspi-ways-8 "Aspiration airways"
//* #tmp-aspi-ways-8 ^designation[0].language = #fr-BE
//* #tmp-aspi-ways-8 ^designation[=].value = "Aspiration des voies respiratoires"
//* #tmp-aspi-ways-8 ^designation[+].language = #nl-BE
//* #tmp-aspi-ways-8 ^designation[=].value = "Aspiratie luchtwegen"
//* #tmp-aspi-ways-8 ^designation[+].language = #en
//* #tmp-aspi-ways-8 ^designation[=].value = "Aspiration airways"
//* #tmp-use0-tion-9 "Use and supervision of home ventilation"
//* #tmp-use0-tion-9 ^designation[0].language = #fr-BE
//* #tmp-use0-tion-9 ^designation[=].value = "Utilisation et surveillance de la ventilation domestique"
//* #tmp-use0-tion-9 ^designation[+].language = #nl-BE
//* #tmp-use0-tion-9 ^designation[=].value = "Gebruik en toezicht thuisbeademing"
//* #tmp-use0-tion-9 ^designation[+].language = #en
//* #tmp-use0-tion-9 ^designation[=].value = "Use and supervision of home ventilation"
//* #tmp-oxyg-tion-1 "Oxygen administration"
//* #tmp-oxyg-tion-1 ^designation[0].language = #fr-BE
//* #tmp-oxyg-tion-1 ^designation[=].value = "Administration d’oxygène"
//* #tmp-oxyg-tion-1 ^designation[+].language = #nl-BE
//* #tmp-oxyg-tion-1 ^designation[=].value = "Zuurstoftoediening"
//* #tmp-oxyg-tion-1 ^designation[+].language = #en
//* #tmp-oxyg-tion-1 ^designation[=].value = "Oxygen administration"
//* #tmp-repl-tomy-0 "replace tracheostomy"
//* #tmp-repl-tomy-0 ^designation[0].language = #fr-BE
//* #tmp-repl-tomy-0 ^designation[=].value = "Remplacement de la trachéotomie"
//* #tmp-repl-tomy-0 ^designation[+].language = #nl-BE
//* #tmp-repl-tomy-0 ^designation[=].value = "vervangen tracheastomie"
//* #tmp-repl-tomy-0 ^designation[+].language = #en
//* #tmp-repl-tomy-0 ^designation[=].value = "replace tracheostomy"
//* #tmp-clea-tomy-8 "clean tracheostomy"
//* #tmp-clea-tomy-8 ^designation[0].language = #fr-BE
//* #tmp-clea-tomy-8 ^designation[=].value = "Nettoyage de la trachéotomie"
//* #tmp-clea-tomy-8 ^designation[+].language = #nl-BE
//* #tmp-clea-tomy-8 ^designation[=].value = "reinigen tracheastomie"
//* #tmp-clea-tomy-8 ^designation[+].language = #en
//* #tmp-clea-tomy-8 ^designation[=].value = "clean tracheostomy"
//* #tmp-remo-omas-0 "removal of fecalomas"
//* #tmp-remo-omas-0 ^designation[0].language = #fr-BE
//* #tmp-remo-omas-0 ^designation[=].value = "Elimination des matières fécales"
//* #tmp-remo-omas-0 ^designation[+].language = #nl-BE
//* #tmp-remo-omas-0 ^designation[=].value = "verwijderen van faecalomen"
//* #tmp-remo-omas-0 ^designation[+].language = #en
//* #tmp-remo-omas-0 ^designation[=].value = "removal of fecalomas"
//* #tmp-colo-tion-8 "colonic irrigation"
//* #tmp-colo-tion-8 ^designation[0].language = #fr-BE
//* #tmp-colo-tion-8 ^designation[=].value = "Lavage intestinal"
//* #tmp-colo-tion-8 ^designation[+].language = #nl-BE
//* #tmp-colo-tion-8 ^designation[=].value = "darmspoeling"
//* #tmp-colo-tion-8 ^designation[+].language = #en
//* #tmp-colo-tion-8 ^designation[=].value = "colonic irrigation"
//* #tmp-enem-nema-5 "enema"
//* #tmp-enem-nema-5 ^designation[0].language = #fr-BE
//* #tmp-enem-nema-5 ^designation[=].value = "Lavement"
//* #tmp-enem-nema-5 ^designation[+].language = #nl-BE
//* #tmp-enem-nema-5 ^designation[=].value = "lavement"
//* #tmp-enem-nema-5 ^designation[+].language = #en
//* #tmp-enem-nema-5 ^designation[=].value = "enema"
//* #tmp-gast-ment-0 "gastrointestinal tubing and drainage: gastric tube placement"
//* #tmp-gast-ment-0 ^designation[0].language = #fr-BE
//* #tmp-gast-ment-0 ^designation[=].value = "Tubage et drainage grastro-intestinal : Placement d’une sonde gastrique"
//* #tmp-gast-ment-0 ^designation[+].language = #nl-BE
//* #tmp-gast-ment-0 ^designation[=].value = "gastro-intestinale tubage en drainage: plaatsen maagsonde"
//* #tmp-gast-ment-0 ^designation[+].language = #en
//* #tmp-gast-ment-0 ^designation[=].value = "gastrointestinal tubing and drainage: gastric tube placement"
//* #tmp-gast-tube-7 "gastrointestinal tubing and drainage: remove gastric tube"
//* #tmp-gast-tube-7 ^designation[0].language = #fr-BE
//* #tmp-gast-tube-7 ^designation[=].value = "Tubage et drainage gastro-intestinal : retrait de la sonde gastrique"
//* #tmp-gast-tube-7 ^designation[+].language = #nl-BE
//* #tmp-gast-tube-7 ^designation[=].value = "gastro-intestinale tubage en drainage: verwijderen maagsonde"
//* #tmp-gast-tube-7 ^designation[+].language = #en
//* #tmp-gast-tube-7 ^designation[=].value = "gastrointestinal tubing and drainage: remove gastric tube"
//* #tmp-gast-tube-1 "gastrointestinal tubing and drainage: monitoring gastric tube"
//* #tmp-gast-tube-1 ^designation[0].language = #fr-BE
//* #tmp-gast-tube-1 ^designation[=].value = "Tubage et drainage gastro-intestinal : supervision de la sonde gastrique"
//* #tmp-gast-tube-1 ^designation[+].language = #nl-BE
//* #tmp-gast-tube-1 ^designation[=].value = "gastro-intestinale tubage en drainage: toezicht maagsonde"
//* #tmp-gast-tube-1 ^designation[+].language = #en
//* #tmp-gast-tube-1 ^designation[=].value = "gastrointestinal tubing and drainage: monitoring gastric tube"
//* #tmp-gast-sing-5 "gastrointestinal tubing and drainage: rinsing"
//* #tmp-gast-sing-5 ^designation[0].language = #fr-BE
//* #tmp-gast-sing-5 ^designation[=].value = "Tubage et drainage gastro-intestinal : rinçage"
//* #tmp-gast-sing-5 ^designation[+].language = #nl-BE
//* #tmp-gast-sing-5 ^designation[=].value = "gastro-intestinale tubage en drainage: spoelen"
//* #tmp-gast-sing-5 ^designation[+].language = #en
//* #tmp-gast-sing-5 ^designation[=].value = "gastrointestinal tubing and drainage: rinsing"
//* #tmp-perc-move-7 "percutaneous gastrostomy tube: remove"
//* #tmp-perc-move-7 ^designation[0].language = #fr-BE
//* #tmp-perc-move-7 ^designation[=].value = "Sonde gastrique percutanée : retrait"
//* #tmp-perc-move-7 ^designation[+].language = #nl-BE
//* #tmp-perc-move-7 ^designation[=].value = "percutane gastrostomiesonde: verwijderen"
//* #tmp-perc-move-7 ^designation[+].language = #en
//* #tmp-perc-move-7 ^designation[=].value = "percutaneous gastrostomy tube: remove"
//* #tmp-perc-tion-6 "percutaneous gastrostomy tube: replacement after fistula formation"
//* #tmp-perc-tion-6 ^designation[0].language = #fr-BE
//* #tmp-perc-tion-6 ^designation[=].value = "Sonde gastrique percutanée : remplacement après formation de fistule"
//* #tmp-perc-tion-6 ^designation[+].language = #nl-BE
//* #tmp-perc-tion-6 ^designation[=].value = "percutane gastrostomiesonde: vervanging na fistelvorming"
//* #tmp-perc-tion-6 ^designation[+].language = #en
//* #tmp-perc-tion-6 ^designation[=].value = "percutaneous gastrostomy tube: replacement after fistula formation"
//* #tmp-perc-sion-2 "percutaneous gastrostomy tube: supervision"
//* #tmp-perc-sion-2 ^designation[0].language = #fr-BE
//* #tmp-perc-sion-2 ^designation[=].value = "Sonde gastronomique percutanée : supervision"
//* #tmp-perc-sion-2 ^designation[+].language = #nl-BE
//* #tmp-perc-sion-2 ^designation[=].value = "percutane gastrostomiesonde: toezicht"
//* #tmp-perc-sion-2 ^designation[+].language = #en
//* #tmp-perc-sion-2 ^designation[=].value = "percutaneous gastrostomy tube: supervision"
//* #tmp-perc-inse-2 "percutal gastrostomy tube: rinse"
//* #tmp-perc-inse-2 ^designation[0].language = #fr-BE
//* #tmp-perc-inse-2 ^designation[=].value = "Sonde gastronomique percutanée : rinçage"
//* #tmp-perc-inse-2 ^designation[+].language = #nl-BE
//* #tmp-perc-inse-2 ^designation[=].value = "percutale gastrostomiesonde: spoelen"
//* #tmp-perc-inse-2 ^designation[+].language = #en
//* #tmp-perc-inse-2 ^designation[=].value = "percutal gastrostomy tube: rinse"
//* #tmp-vagi-inse-3 "vaginal rinse"
//* #tmp-vagi-inse-3 ^designation[0].language = #fr-BE
//* #tmp-vagi-inse-3 ^designation[=].value = "Rinçage vaginal"
//* #tmp-vagi-inse-3 ^designation[+].language = #nl-BE
//* #tmp-vagi-inse-3 ^designation[=].value = "vaginale spoeling"
//* #tmp-vagi-inse-3 ^designation[+].language = #en
//* #tmp-vagi-inse-3 ^designation[=].value = "vaginal rinse"
//* #tmp-asep-care-9 "aseptic vulvar care"
//* #tmp-asep-care-9 ^designation[0].language = #fr-BE
//* #tmp-asep-care-9 ^designation[=].value = "Soins aseptiques de la vulve"
//* #tmp-asep-care-9 ^designation[+].language = #nl-BE
//* #tmp-asep-care-9 ^designation[=].value = "aseptische vulvazorgen"
//* #tmp-asep-care-9 ^designation[+].language = #en
//* #tmp-asep-care-9 ^designation[=].value = "aseptic vulvar care"
* #tmp-inte-tion-6 "intermittent bladder catheterization"
* #tmp-inte-tion-6 ^designation[0].language = #fr-BE
* #tmp-inte-tion-6 ^designation[=].value = "Sondage vésical intermittent"
* #tmp-inte-tion-6 ^designation[+].language = #nl-BE
* #tmp-inte-tion-6 ^designation[=].value = "intermittente blaassondage"
* #tmp-inte-tion-6 ^designation[+].language = #en
* #tmp-inte-tion-6 ^designation[=].value = "intermittent bladder catheterization"
* #tmp-remo-tube-9 "remove bladder tube"
* #tmp-remo-tube-9 ^designation[0].language = #fr-BE
* #tmp-remo-tube-9 ^designation[=].value = "Retrait de la sonde vésicale"
* #tmp-remo-tube-9 ^designation[+].language = #nl-BE
* #tmp-remo-tube-9 ^designation[=].value = "blaassondage verwijderen"
* #tmp-remo-tube-9 ^designation[+].language = #en
* #tmp-remo-tube-9 ^designation[=].value = "remove bladder tube"
* #tmp-repl-tube-0 "replace bladder tube"
* #tmp-repl-tube-0 ^designation[0].language = #fr-BE
* #tmp-repl-tube-0 ^designation[=].value = "Remplacement de la sonde vésicale"
* #tmp-repl-tube-0 ^designation[+].language = #nl-BE
* #tmp-repl-tube-0 ^designation[=].value = "blaassondage vervangen"
* #tmp-repl-tube-0 ^designation[+].language = #en
* #tmp-repl-tube-0 ^designation[=].value = "replace bladder tube"
* #tmp-inse-tube-9 "insert bladder tube"
* #tmp-inse-tube-9 ^designation[0].language = #fr-BE
* #tmp-inse-tube-9 ^designation[=].value = "Placement de la sonde vésicale"
* #tmp-inse-tube-9 ^designation[+].language = #nl-BE
* #tmp-inse-tube-9 ^designation[=].value = "blaassondage plaatsen"
* #tmp-inse-tube-9 ^designation[+].language = #en
* #tmp-inse-tube-9 ^designation[=].value = "insert bladder tube"
* #tmp-blad-sion-4 "bladder tube supervision"
* #tmp-blad-sion-4 ^designation[0].language = #fr-BE
* #tmp-blad-sion-4 ^designation[=].value = "Supervision de la sonde vésicale"
* #tmp-blad-sion-4 ^designation[+].language = #nl-BE
* #tmp-blad-sion-4 ^designation[=].value = "blaassondage toezicht"
* #tmp-blad-sion-4 ^designation[+].language = #en
* #tmp-blad-sion-4 ^designation[=].value = "bladder tube supervision"
* #tmp-blad-ance-2 "bladder instillation performance"
* #tmp-blad-ance-2 ^designation[0].language = #fr-BE
* #tmp-blad-ance-2 ^designation[=].value = "Mise en oeuvre de l’instillation vésicale"
* #tmp-blad-ance-2 ^designation[+].language = #nl-BE
* #tmp-blad-ance-2 ^designation[=].value = "blaasinstillatie uitvoering"
* #tmp-blad-ance-2 ^designation[+].language = #en
* #tmp-blad-ance-2 ^designation[=].value = "bladder instillation performance"
* #tmp-blad-ring-1 "bladder instillation monitoring"
* #tmp-blad-ring-1 ^designation[0].language = #fr-BE
* #tmp-blad-ring-1 ^designation[=].value = "Supervision de l’instillation vésicale"
* #tmp-blad-ring-1 ^designation[+].language = #nl-BE
* #tmp-blad-ring-1 ^designation[=].value = "blaasinstillatie toezicht"
* #tmp-blad-ring-1 ^designation[+].language = #en
* #tmp-blad-ring-1 ^designation[=].value = "bladder instillation monitoring"
//* #tmp-supr-oint-9 "suprapubic bladder care insertion point"
//* #tmp-supr-oint-9 ^designation[0].language = #fr-BE
//* #tmp-supr-oint-9 ^designation[=].value = "Soin du point d'insertion de la sonde vésicale sus-pubienne"
//* #tmp-supr-oint-9 ^designation[+].language = #nl-BE
//* #tmp-supr-oint-9 ^designation[=].value = "suprapubische blaassonde verzorging insteekpunt"
//* #tmp-supr-oint-9 ^designation[+].language = #en
//* #tmp-supr-oint-9 ^designation[=].value = "suprapubic bladder care insertion point"
* #tmp-supr-ring-9 "suprapubic bladder monitoring"
* #tmp-supr-ring-9 ^designation[0].language = #fr-BE
* #tmp-supr-ring-9 ^designation[=].value = "Supervision de la sonde vésicale sus-pubienne"
* #tmp-supr-ring-9 ^designation[+].language = #nl-BE
* #tmp-supr-ring-9 ^designation[=].value = "suprapubische blaassonde toezicht"
* #tmp-supr-ring-9 ^designation[+].language = #en
* #tmp-supr-ring-9 ^designation[=].value = "suprapubic bladder monitoring"
//* #tmp-supr-ment-5 "suprapubic bladder tube replacement"
//* #tmp-supr-ment-5 ^designation[0].language = #fr-BE
//* #tmp-supr-ment-5 ^designation[=].value = "Remplacement de la sonde vésicale sus-pubienne"
//* #tmp-supr-ment-5 ^designation[+].language = #nl-BE
//* #tmp-supr-ment-5 ^designation[=].value = "suprapubische blaassonde vervanging "
//* #tmp-supr-ment-5 ^designation[+].language = #en
//* #tmp-supr-ment-5 ^designation[=].value = "suprapubic bladder tube replacement"
//* #tmp-supr-oval-1 "suprapubic bladder tube removal"
//* #tmp-supr-oval-1 ^designation[0].language = #fr-BE
//* #tmp-supr-oval-1 ^designation[=].value = "Retrait de la sonde vésicale sus-pubienne"
//* #tmp-supr-oval-1 ^designation[+].language = #nl-BE
//* #tmp-supr-oval-1 ^designation[=].value = "suprapubische blaassonde verwijdering"
//* #tmp-supr-oval-1 ^designation[+].language = #en
//* #tmp-supr-oval-1 ^designation[=].value = "suprapubic bladder tube removal"
//* #tmp-cond-care-0 "condom catheter care"
//* #tmp-cond-care-0 ^designation[0].language = #fr-BE
//* #tmp-cond-care-0 ^designation[=].value = "Soin d’un cathéter de préservatif"
//* #tmp-cond-care-0 ^designation[+].language = #nl-BE
//* #tmp-cond-care-0 ^designation[=].value = "zorgen aan condoomcatheter"
//* #tmp-cond-care-0 ^designation[+].language = #en
//* #tmp-cond-care-0 ^designation[=].value = "condom catheter care"
//* #tmp-plac-eter-6 "Placing catheter"
//* #tmp-plac-eter-6 ^designation[0].language = #fr-BE
//* #tmp-plac-eter-6 ^designation[=].value = "Placement  d’un cathéter"
//* #tmp-plac-eter-6 ^designation[+].language = #nl-BE
//* #tmp-plac-eter-6 ^designation[=].value = "Plaatsen katheter"
//* #tmp-plac-eter-6 ^designation[+].language = #en
//* #tmp-plac-eter-6 ^designation[=].value = "Placing catheter"
* #tmp-moni-eter-9 "Monitoring catheter"
* #tmp-moni-eter-9 ^designation[0].language = #fr-BE
* #tmp-moni-eter-9 ^designation[=].value = "Supervision d’un cathéter"
* #tmp-moni-eter-9 ^designation[+].language = #nl-BE
* #tmp-moni-eter-9 ^designation[=].value = "Toezicht katheter"
* #tmp-moni-eter-9 ^designation[+].language = #en
* #tmp-moni-eter-9 ^designation[=].value = "Monitoring catheter"
//* #tmp-repl-eter-6 "Replace catheter"
//* #tmp-repl-eter-6 ^designation[0].language = #fr-BE
//* #tmp-repl-eter-6 ^designation[=].value = "Remplacement d’un cathéter"
//* #tmp-repl-eter-6 ^designation[+].language = #nl-BE
//* #tmp-repl-eter-6 ^designation[=].value = "Vervangen katheter"
//* #tmp-repl-eter-6 ^designation[+].language = #en
//* #tmp-repl-eter-6 ^designation[=].value = "Replace catheter"
//* #tmp-remo-eter-5 "Remove catheter"
//* #tmp-remo-eter-5 ^designation[0].language = #fr-BE
//* #tmp-remo-eter-5 ^designation[=].value = "Retrait d’un cathéter"
//* #tmp-remo-eter-5 ^designation[+].language = #nl-BE
//* #tmp-remo-eter-5 ^designation[=].value = "Verwijderen katheter"
//* #tmp-remo-eter-5 ^designation[+].language = #en
//* #tmp-remo-eter-5 ^designation[=].value = "Remove catheter"
//* #tmp-flus-eter-7 "Flushing catheter"
//* #tmp-flus-eter-7 ^designation[0].language = #fr-BE
//* #tmp-flus-eter-7 ^designation[=].value = "Rinçage d’un cathéter"
//* #tmp-flus-eter-7 ^designation[+].language = #nl-BE
//* #tmp-flus-eter-7 ^designation[=].value = "Spoelen katheter "
//* #tmp-flus-eter-7 ^designation[+].language = #en
//* #tmp-flus-eter-7 ^designation[=].value = "Flushing catheter"
* #tmp-dres-eter-4 "Dressing change catheter"
* #tmp-dres-eter-4 ^designation[0].language = #fr-BE
* #tmp-dres-eter-4 ^designation[=].value = "Changement d’un pansement de cathéter"
* #tmp-dres-eter-4 ^designation[+].language = #nl-BE
* #tmp-dres-eter-4 ^designation[=].value = "Verbandwissel katheter"
* #tmp-dres-eter-4 ^designation[+].language = #en
* #tmp-dres-eter-4 ^designation[=].value = "Dressing change catheter"
//* #tmp-woun-care-0 "wound care"
//* #tmp-woun-care-0 ^designation[0].language = #fr-BE
//* #tmp-woun-care-0 ^designation[=].value = "Soin des plaies"
//* #tmp-woun-care-0 ^designation[+].language = #nl-BE
//* #tmp-woun-care-0 ^designation[=].value = "Wondzorg"
//* #tmp-woun-care-0 ^designation[+].language = #en
//* #tmp-woun-care-0 ^designation[=].value = "wound care"
//* #tmp-comp-dage-3 "compression therapy: application of bandage"
//* #tmp-comp-dage-3 ^designation[0].language = #fr-BE
//* #tmp-comp-dage-3 ^designation[=].value = "Thérapie de compression : application d’un bandage"
//* #tmp-comp-dage-3 ^designation[+].language = #nl-BE
//* #tmp-comp-dage-3 ^designation[=].value = "compressietherapie: aanbrengen van bandage "
//* #tmp-comp-dage-3 ^designation[+].language = #en
//* #tmp-comp-dage-3 ^designation[=].value = "compression therapy: application of bandage"
//* #tmp-comp-ings-8 "compression therapy: putting on and taking off compression stockings"
//* #tmp-comp-ings-8 ^designation[0].language = #fr-BE
//* #tmp-comp-ings-8 ^designation[=].value = "Thérapie de compression : Installation et retrait de bas de contention"
//* #tmp-comp-ings-8 ^designation[+].language = #nl-BE
//* #tmp-comp-ings-8 ^designation[=].value = "compressietherapie: aan- en uittrekken van steunkousen"
//* #tmp-comp-ings-8 ^designation[+].language = #en
//* #tmp-comp-ings-8 ^designation[=].value = "compression therapy: putting on and taking off compression stockings"
* #tmp-care-tube-6 "care for tracheostomy tube"
* #tmp-care-tube-6 ^designation[0].language = #fr-BE
* #tmp-care-tube-6 ^designation[=].value = "entretien du tube de trachéotomie"
* #tmp-care-tube-6 ^designation[+].language = #nl-BE
* #tmp-care-tube-6 ^designation[=].value = "zorgen aan tracheacanule"
* #tmp-care-tube-6 ^designation[+].language = #en
* #tmp-care-tube-6 ^designation[=].value = "care for tracheostomy tube"
* #tmp-care-tube-1 "care for gastric tube"
* #tmp-care-tube-1 ^designation[0].language = #fr-BE
* #tmp-care-tube-1 ^designation[=].value = "entretien du tube gastrique"
* #tmp-care-tube-1 ^designation[+].language = #nl-BE
* #tmp-care-tube-1 ^designation[=].value = "zorgen aan maagsonde"
* #tmp-care-tube-1 ^designation[+].language = #en
* #tmp-care-tube-1 ^designation[=].value = "care for gastric tube"
* #tmp-gast-care-1 "gastrostomy tube care"
* #tmp-gast-care-1 ^designation[0].language = #fr-BE
* #tmp-gast-care-1 ^designation[=].value = "entretien de la sonde de gastrostomie"
* #tmp-gast-care-1 ^designation[+].language = #nl-BE
* #tmp-gast-care-1 ^designation[=].value = "zorgen aan gastrostomiesonde"
* #tmp-gast-care-1 ^designation[+].language = #en
* #tmp-gast-care-1 ^designation[=].value = "gastrostomy tube care"
* #tmp-care-eter-9 "care for a catheter"
* #tmp-care-eter-9 ^designation[0].language = #fr-BE
* #tmp-care-eter-9 ^designation[=].value = "prendre soin d'un cathéter"
* #tmp-care-eter-9 ^designation[+].language = #nl-BE
* #tmp-care-eter-9 ^designation[=].value = "zorgen aan een catheter"
* #tmp-care-eter-9 ^designation[+].language = #en
* #tmp-care-eter-9 ^designation[=].value = "care for a catheter"
* #tmp-repl-tube-5 "replace tracheostomy tube"
* #tmp-repl-tube-5 ^designation[0].language = #fr-BE
* #tmp-repl-tube-5 ^designation[=].value = "remplacer le tube de trachéotomie"
* #tmp-repl-tube-5 ^designation[+].language = #nl-BE
* #tmp-repl-tube-5 ^designation[=].value = "vervangen tracheacanule"
* #tmp-repl-tube-5 ^designation[+].language = #en
* #tmp-repl-tube-5 ^designation[=].value = "replace tracheostomy tube"
* #tmp-clea-tube-3 "clean tracheostomy tube"
* #tmp-clea-tube-3 ^designation[0].language = #fr-BE
* #tmp-clea-tube-3 ^designation[=].value = "nettoyer la canule de trachéotomie"
* #tmp-clea-tube-3 ^designation[+].language = #nl-BE
* #tmp-clea-tube-3 ^designation[=].value = "reinigen tracheacanule"
* #tmp-clea-tube-3 ^designation[+].language = #en
* #tmp-clea-tube-3 ^designation[=].value = "clean tracheostomy tube"
* #tmp-spec-act0-5 "Specific technical provision (B2 act - C act)"
* #tmp-spec-act0-5 ^designation[0].language = #fr-BE
* #tmp-spec-act0-5 ^designation[=].value = "Disposition technique spécifique (loi B2 - loi C)"
* #tmp-spec-act0-5 ^designation[+].language = #nl-BE
* #tmp-spec-act0-5 ^designation[=].value = "Specifieke technische verstrekking (B2 handeling - C handeling)"
* #tmp-spec-act0-5 ^designation[+].language = #en
* #tmp-spec-act0-5 ^designation[=].value = "Specific technical provision (B2 act - C act)"
* #tmp-plac-edle-0 "Place/replace needle"
* #tmp-plac-edle-0 ^designation[0].language = #fr-BE
* #tmp-plac-edle-0 ^designation[=].value = "Placer/remplacer l'aiguille"
* #tmp-plac-edle-0 ^designation[+].language = #nl-BE
* #tmp-plac-edle-0 ^designation[=].value = "Plaatsen/vervangen naald"
* #tmp-plac-edle-0 ^designation[+].language = #en
* #tmp-plac-edle-0 ^designation[=].value = "Place/replace needle"