CodeSystem: BeCSTempReferralNurseDeviceTypes
Id: be-cs-temp-referral-nurse-device-types
Title: "BeCSTempReferralNurseDeviceType"
Description: "Temporary codes for indicating tools that can be used by a Nurse"
* ^status = #draft
* ^content = #complete
* ^version = "1.0.0"
* ^caseSensitive = true
* ^experimental = false
* ^count = 27
* #tmp-nasa-nula-3 "nasal cannula"
* #tmp-nasa-nula-3 ^designation[0].language = #fr-BE
* #tmp-nasa-nula-3 ^designation[=].value = "canule nasale"
* #tmp-nasa-nula-3 ^designation[+].language = #nl-BE
* #tmp-nasa-nula-3 ^designation[=].value = "neusbril"
* #tmp-nasa-nula-3 ^designation[+].language = #en
* #tmp-nasa-nula-3 ^designation[=].value = "nasal cannula"
* #tmp-naso-tube-6 "nasogastric tube"
* #tmp-naso-tube-6 ^designation[0].language = #fr-BE
* #tmp-naso-tube-6 ^designation[=].value = "sonde nasogastrique"
* #tmp-naso-tube-6 ^designation[+].language = #nl-BE
* #tmp-naso-tube-6 ^designation[=].value = "neussonde"
* #tmp-naso-tube-6 ^designation[+].language = #en
* #tmp-naso-tube-6 ^designation[=].value = "nasogastric tube"
* #tmp-inte-nula-5 "internal tracheal cannula"
* #tmp-inte-nula-5 ^designation[0].language = #fr-BE
* #tmp-inte-nula-5 ^designation[=].value = "canule trachéale interne"
* #tmp-inte-nula-5 ^designation[+].language = #nl-BE
* #tmp-inte-nula-5 ^designation[=].value = "interne trachea canule"
* #tmp-inte-nula-5 ^designation[+].language = #en
* #tmp-inte-nula-5 ^designation[=].value = "internal tracheal cannula"
* #tmp-exte-nula-5 "external tracheal cannula"
* #tmp-exte-nula-5 ^designation[0].language = #fr-BE
* #tmp-exte-nula-5 ^designation[=].value = "canule trachéale externe"
* #tmp-exte-nula-5 ^designation[+].language = #nl-BE
* #tmp-exte-nula-5 ^designation[=].value = "externe trachea canule"
* #tmp-exte-nula-5 ^designation[+].language = #en
* #tmp-exte-nula-5 ^designation[=].value = "external tracheal cannula"
* #tmp-inte-nula-6 "internal cannula"
* #tmp-inte-nula-6 ^designation[0].language = #fr-BE
* #tmp-inte-nula-6 ^designation[=].value = "canule interne"
* #tmp-inte-nula-6 ^designation[+].language = #nl-BE
* #tmp-inte-nula-6 ^designation[=].value = "interne canule"
* #tmp-inte-nula-6 ^designation[+].language = #en
* #tmp-inte-nula-6 ^designation[=].value = "internal cannula"
* #tmp-exte-nula-6 "external cannula"
* #tmp-exte-nula-6 ^designation[0].language = #fr-BE
* #tmp-exte-nula-6 ^designation[=].value = "canule externe"
* #tmp-exte-nula-6 ^designation[+].language = #nl-BE
* #tmp-exte-nula-6 ^designation[=].value = "externe canule"
* #tmp-exte-nula-6 ^designation[+].language = #en
* #tmp-exte-nula-6 ^designation[=].value = "external cannula"
* #tmp-blad-ter0-3 "bladder probe catheter"
* #tmp-blad-ter0-3 ^designation[0].language = #fr-BE
* #tmp-blad-ter0-3 ^designation[=].value = "cathéter sonde vésicale"
* #tmp-blad-ter0-3 ^designation[+].language = #nl-BE
* #tmp-blad-ter0-3 ^designation[=].value = "katheter blaassondage"
* #tmp-blad-ter0-3 ^designation[+].language = #en
* #tmp-blad-ter0-3 ^designation[=].value = "bladder probe catheter"
* #tmp-blad-ter0-0 "bladder instillation catheter"
* #tmp-blad-ter0-0 ^designation[0].language = #fr-BE
* #tmp-blad-ter0-0 ^designation[=].value = "cathéter d'instillation dans la vessie"
* #tmp-blad-ter0-0 ^designation[+].language = #nl-BE
* #tmp-blad-ter0-0 ^designation[=].value = "katheter blaasinstillatie"
* #tmp-blad-ter0-0 ^designation[+].language = #en
* #tmp-blad-ter0-0 ^designation[=].value = "bladder instillation catheter"
* #tmp-subc-eter-1 "subcutaneous catheter"
* #tmp-subc-eter-1 ^designation[0].language = #fr-BE
* #tmp-subc-eter-1 ^designation[=].value = "cathéter sous-cutané"
* #tmp-subc-eter-1 ^designation[+].language = #nl-BE
* #tmp-subc-eter-1 ^designation[=].value = "subcutane katheter"
* #tmp-subc-eter-1 ^designation[+].language = #en
* #tmp-subc-eter-1 ^designation[=].value = "subcutaneous catheter"
* #tmp-peri-eter-6 "peripheral venous catheter"
* #tmp-peri-eter-6 ^designation[0].language = #fr-BE
* #tmp-peri-eter-6 ^designation[=].value = "cathéter veineux périphérique"
* #tmp-peri-eter-6 ^designation[+].language = #nl-BE
* #tmp-peri-eter-6 ^designation[=].value = "perifeer veneuze katheter"
* #tmp-peri-eter-6 ^designation[+].language = #en
* #tmp-peri-eter-6 ^designation[=].value = "peripheral venous catheter"
* #tmp-midl-eter-6 "midline catheter"
* #tmp-midl-eter-6 ^designation[0].language = #fr-BE
* #tmp-midl-eter-6 ^designation[=].value = "cathéter médian"
* #tmp-midl-eter-6 ^designation[+].language = #nl-BE
* #tmp-midl-eter-6 ^designation[=].value = "midline katheter"
* #tmp-midl-eter-6 ^designation[+].language = #en
* #tmp-midl-eter-6 ^designation[=].value = "midline catheter"
* #tmp-aspi-iere-6 "Aspiration probe charriere"
* #tmp-aspi-iere-6 ^designation[0].language = #fr-BE
* #tmp-aspi-iere-6 ^designation[=].value = "Charrière de sonde d'aspiration"
* #tmp-aspi-iere-6 ^designation[+].language = #nl-BE
* #tmp-aspi-iere-6 ^designation[=].value = "Aspiratiesonde charriere"
* #tmp-aspi-iere-6 ^designation[+].language = #en
* #tmp-aspi-iere-6 ^designation[=].value = "Aspiration probe charriere"
* #tmp-ch00-ere)-7 "CH 06 (charriere)"
* #tmp-ch00-ere)-7 ^designation[0].language = #fr-BE
* #tmp-ch00-ere)-7 ^designation[=].value = "CH 06 (charrière)"
* #tmp-ch00-ere)-7 ^designation[+].language = #nl-BE
* #tmp-ch00-ere)-7 ^designation[=].value = "CH 06 (charrière)"
* #tmp-ch00-ere)-7 ^designation[+].language = #en
* #tmp-ch00-ere)-7 ^designation[=].value = "CH 06 (charriere)"
* #tmp-ch00-h008-5 "CH 08"
* #tmp-ch00-h008-5 ^designation[0].language = #fr-BE
* #tmp-ch00-h008-5 ^designation[=].value = "CH 08"
* #tmp-ch00-h008-5 ^designation[+].language = #nl-BE
* #tmp-ch00-h008-5 ^designation[=].value = "CH 08"
* #tmp-ch00-h008-5 ^designation[+].language = #en
* #tmp-ch00-h008-5 ^designation[=].value = "CH 08"
* #tmp-ch01-h010-5 "CH 10"
* #tmp-ch01-h010-5 ^designation[0].language = #fr-BE
* #tmp-ch01-h010-5 ^designation[=].value = "CH 10"
* #tmp-ch01-h010-5 ^designation[+].language = #nl-BE
* #tmp-ch01-h010-5 ^designation[=].value = "CH 10"
* #tmp-ch01-h010-5 ^designation[+].language = #en
* #tmp-ch01-h010-5 ^designation[=].value = "CH 10"
* #tmp-ch01-h012-5 "CH 12"
* #tmp-ch01-h012-5 ^designation[0].language = #fr-BE
* #tmp-ch01-h012-5 ^designation[=].value = "CH 12"
* #tmp-ch01-h012-5 ^designation[+].language = #nl-BE
* #tmp-ch01-h012-5 ^designation[=].value = "CH 12"
* #tmp-ch01-h012-5 ^designation[+].language = #en
* #tmp-ch01-h012-5 ^designation[=].value = "CH 12"
* #tmp-ch01-h014-5 "CH 14"
* #tmp-ch01-h014-5 ^designation[0].language = #fr-BE
* #tmp-ch01-h014-5 ^designation[=].value = "CH 14"
* #tmp-ch01-h014-5 ^designation[+].language = #nl-BE
* #tmp-ch01-h014-5 ^designation[=].value = "CH 14"
* #tmp-ch01-h014-5 ^designation[+].language = #en
* #tmp-ch01-h014-5 ^designation[=].value = "CH 14"
* #tmp-ch01-h016-5 "CH 16"
* #tmp-ch01-h016-5 ^designation[0].language = #fr-BE
* #tmp-ch01-h016-5 ^designation[=].value = "CH 16"
* #tmp-ch01-h016-5 ^designation[+].language = #nl-BE
* #tmp-ch01-h016-5 ^designation[=].value = "CH 16"
* #tmp-ch01-h016-5 ^designation[+].language = #en
* #tmp-ch01-h016-5 ^designation[=].value = "CH 16"
* #tmp-ch01-h018-5 "CH 18"
* #tmp-ch01-h018-5 ^designation[0].language = #fr-BE
* #tmp-ch01-h018-5 ^designation[=].value = "CH 18"
* #tmp-ch01-h018-5 ^designation[+].language = #nl-BE
* #tmp-ch01-h018-5 ^designation[=].value = "CH 18"
* #tmp-ch01-h018-5 ^designation[+].language = #en
* #tmp-ch01-h018-5 ^designation[=].value = "CH 18"
* #tmp-long-dage-0 "long stretch bandage"
* #tmp-long-dage-0 ^designation[0].language = #fr-BE
* #tmp-long-dage-0 ^designation[=].value = "lange rek zwachtel"
* #tmp-long-dage-0 ^designation[+].language = #nl-BE
* #tmp-long-dage-0 ^designation[=].value = "pansement long et extensible"
* #tmp-long-dage-0 ^designation[+].language = #en
* #tmp-long-dage-0 ^designation[=].value = "long stretch bandage"
* #tmp-long-king-3 "long stocking"
* #tmp-long-king-3 ^designation[0].language = #fr-BE
* #tmp-long-king-3 ^designation[=].value = "lange kous"
* #tmp-long-king-3 ^designation[+].language = #nl-BE
* #tmp-long-king-3 ^designation[=].value = "bas long"
* #tmp-long-king-3 ^designation[+].language = #en
* #tmp-long-king-3 ^designation[=].value = "long stocking"
* #tmp-hube-25mm-3 "Huber point needle : 20G x 25mm"
* #tmp-hube-25mm-3 ^designation[0].language = #fr-BE
* #tmp-hube-25mm-3 ^designation[=].value = "Huberpuntnaald : 20G x 25mm"
* #tmp-hube-25mm-3 ^designation[+].language = #nl-BE
* #tmp-hube-25mm-3 ^designation[=].value = "Aiguille pointe Huber : 20G x 25mm"
* #tmp-hube-25mm-3 ^designation[+].language = #en
* #tmp-hube-25mm-3 ^designation[=].value = "Huber point needle : 20G x 25mm"
* #tmp-hube-19mm-1 "Huber point needle : 19G x 19mm"
* #tmp-hube-19mm-1 ^designation[0].language = #fr-BE
* #tmp-hube-19mm-1 ^designation[=].value = "Huberpuntnaald : 19G x 19mm"
* #tmp-hube-19mm-1 ^designation[+].language = #nl-BE
* #tmp-hube-19mm-1 ^designation[=].value = "Aiguille pointe Huber : 19G x 19mm"
* #tmp-hube-19mm-1 ^designation[+].language = #en
* #tmp-hube-19mm-1 ^designation[=].value = "Huber point needle : 19G x 19mm"
* #tmp-hube-25mm-1 "Huber point needle : 19G x 25mm"
* #tmp-hube-25mm-1 ^designation[0].language = #fr-BE
* #tmp-hube-25mm-1 ^designation[=].value = "Huberpuntnaald : 19G x 25mm"
* #tmp-hube-25mm-1 ^designation[+].language = #nl-BE
* #tmp-hube-25mm-1 ^designation[=].value = "Aiguille pointe Huber : 19G x 25mm"
* #tmp-hube-25mm-1 ^designation[+].language = #en
* #tmp-hube-25mm-1 ^designation[=].value = "Huber point needle : 19G x 25mm"
* #tmp-hube-25mm-2 "Huber point needle : 22G x 25mm"
* #tmp-hube-25mm-2 ^designation[0].language = #fr-BE
* #tmp-hube-25mm-2 ^designation[=].value = "Huberpuntnaald : 22G x 25mm"
* #tmp-hube-25mm-2 ^designation[+].language = #nl-BE
* #tmp-hube-25mm-2 ^designation[=].value = "Aiguille pointe Huber : 22G x 25mm"
* #tmp-hube-25mm-2 ^designation[+].language = #en
* #tmp-hube-25mm-2 ^designation[=].value = "Huber point needle : 22G x 25mm"
* #tmp-hube-32mm-1 "Huber point needle : 20G x 32mm"
* #tmp-hube-32mm-1 ^designation[0].language = #fr-BE
* #tmp-hube-32mm-1 ^designation[=].value = "Huberpuntnaald : 20G x 32mm"
* #tmp-hube-32mm-1 ^designation[+].language = #nl-BE
* #tmp-hube-32mm-1 ^designation[=].value = "Aiguille pointe Huber : 20G x 32mm"
* #tmp-hube-32mm-1 ^designation[+].language = #en
* #tmp-hube-32mm-1 ^designation[=].value = "Huber point needle : 20G x 32mm"
* #tmp-hube-19mm-2 "Huber point needle : 20G x 19mm"
* #tmp-hube-19mm-2 ^designation[0].language = #fr-BE
* #tmp-hube-19mm-2 ^designation[=].value = "Huberpuntnaald : 20G x 19mm"
* #tmp-hube-19mm-2 ^designation[+].language = #nl-BE
* #tmp-hube-19mm-2 ^designation[=].value = "Aiguille pointe Huber : 20G x 19mm"
* #tmp-hube-19mm-2 ^designation[+].language = #en
* #tmp-hube-19mm-2 ^designation[=].value = "Huber point needle : 20G x 19mm"
