CodeSystem: BeTempRequestedServiceDetail
Id: be-cs-temp-requested-service-detail
Title: "BeTempRequestedServiceDetail"
Description: "Temporary codes for indicating service details that can be requested from a Nurse"
* ^status = #draft
* ^content = #complete
* ^version = "0.2.0"
* ^caseSensitive = true
* ^experimental = false
* ^count = 24
* #tmp-with-tion-7 "Within convention"
* #tmp-with-tion-7 ^designation[0].language = #fr-BE
* #tmp-with-tion-7 ^designation[=].value = "Binnen conventie"
* #tmp-with-tion-7 ^designation[+].language = #nl-BE
* #tmp-with-tion-7 ^designation[=].value = "Au sein de la convention"
* #tmp-with-tion-7 ^designation[+].language = #en
* #tmp-with-tion-7 ^designation[=].value = "Within convention"
* #tmp-with-sion-8 "Within progression"
* #tmp-with-sion-8 ^designation[0].language = #fr-BE
* #tmp-with-sion-8 ^designation[=].value = "Binnen voortraject"
* #tmp-with-sion-8 ^designation[+].language = #nl-BE
* #tmp-with-sion-8 ^designation[=].value = "Dans la progression"
* #tmp-with-sion-8 ^designation[+].language = #en
* #tmp-with-sion-8 ^designation[=].value = "Within progression"
* #tmp-with-tory-8 "Without trajectory"
* #tmp-with-tory-8 ^designation[0].language = #fr-BE
* #tmp-with-tory-8 ^designation[=].value = "Zonder traject"
* #tmp-with-tory-8 ^designation[+].language = #nl-BE
* #tmp-with-tory-8 ^designation[=].value = "Sans trajectoire"
* #tmp-with-tory-8 ^designation[+].language = #en
* #tmp-with-tory-8 ^designation[=].value = "Without trajectory"
* #tmp-prot-dges-5 "protection of wound edges"
* #tmp-prot-dges-5 ^designation[0].language = #fr-BE
* #tmp-prot-dges-5 ^designation[=].value = "bescherming van wondranden"
* #tmp-prot-dges-5 ^designation[+].language = #nl-BE
* #tmp-prot-dges-5 ^designation[=].value = "protection des bords de la plaie"
* #tmp-prot-dges-5 ^designation[+].language = #en
* #tmp-prot-dges-5 ^designation[=].value = "protection of wound edges"
* #tmp-shor-wick-2 "Shorten wick"
* #tmp-shor-wick-2 ^designation[0].language = #fr-BE
* #tmp-shor-wick-2 ^designation[=].value = "Inkorten wiek"
* #tmp-shor-wick-2 ^designation[+].language = #nl-BE
* #tmp-shor-wick-2 ^designation[=].value = "Raccourcir la mèche"
* #tmp-shor-wick-2 ^designation[+].language = #en
* #tmp-shor-wick-2 ^designation[=].value = "Shorten wick"
* #tmp-supe-tion-2 "supervised drain without suction"
* #tmp-supe-tion-2 ^designation[0].language = #fr-BE
* #tmp-supe-tion-2 ^designation[=].value = "toezicht drain zonder suctie"
* #tmp-supe-tion-2 ^designation[+].language = #nl-BE
* #tmp-supe-tion-2 ^designation[=].value = "vidange surveillée sans aspiration"
* #tmp-supe-tion-2 ^designation[+].language = #en
* #tmp-supe-tion-2 ^designation[=].value = "supervised drain without suction"
* #tmp-for0-tion-6 "For insulin administration"
* #tmp-for0-tion-6 ^designation[0].language = #fr-BE
* #tmp-for0-tion-6 ^designation[=].value = "Voor insuline toediening"
* #tmp-for0-tion-6 ^designation[+].language = #nl-BE
* #tmp-for0-tion-6 ^designation[=].value = "Pour l'administration d'insuline"
* #tmp-for0-tion-6 ^designation[+].language = #en
* #tmp-for0-tion-6 ^designation[=].value = "For insulin administration"
* #tmp-for0-tion-9 "For medication administration"
* #tmp-for0-tion-9 ^designation[0].language = #fr-BE
* #tmp-for0-tion-9 ^designation[=].value = "Voor medicatietoediening"
* #tmp-for0-tion-9 ^designation[+].language = #nl-BE
* #tmp-for0-tion-9 ^designation[=].value = "Pour l'administration des médicaments"
* #tmp-for0-tion-9 ^designation[+].language = #en
* #tmp-for0-tion-9 ^designation[=].value = "For medication administration"
* #tmp-glyc-file-0 "Glycemic day profile"
* #tmp-glyc-file-0 ^designation[0].language = #fr-BE
* #tmp-glyc-file-0 ^designation[=].value = "Glycemiedagprofiel"
* #tmp-glyc-file-0 ^designation[+].language = #nl-BE
* #tmp-glyc-file-0 ^designation[=].value = "Profil glycémique du jour"
* #tmp-glyc-file-0 ^designation[+].language = #en
* #tmp-glyc-file-0 ^designation[=].value = "Glycemic day profile"
* #tmp-bolu-very-5 "bolus medication delivery"
* #tmp-bolu-very-5 ^designation[0].language = #fr-BE
* #tmp-bolu-very-5 ^designation[=].value = "medicatietoediening in bolus"
* #tmp-bolu-very-5 ^designation[+].language = #nl-BE
* #tmp-bolu-very-5 ^designation[=].value = "administration de médicaments en bolus"
* #tmp-bolu-very-5 ^designation[+].language = #en
* #tmp-bolu-very-5 ^designation[=].value = "bolus medication delivery"
* #tmp-medi-tion-8 "medication administration via dilution"
* #tmp-medi-tion-8 ^designation[0].language = #fr-BE
* #tmp-medi-tion-8 ^designation[=].value = "medicatietoediening via verdunning"
* #tmp-medi-tion-8 ^designation[+].language = #nl-BE
* #tmp-medi-tion-8 ^designation[=].value = "administration de médicaments par dilution"
* #tmp-medi-tion-8 ^designation[+].language = #en
* #tmp-medi-tion-8 ^designation[=].value = "medication administration via dilution"
* #tmp-supr-0tip-7 "Suprapubic bladder care insertion tip"
* #tmp-supr-0tip-7 ^designation[0].language = #fr-BE
* #tmp-supr-0tip-7 ^designation[=].value = "Suprapubische blaassonde verzorging insteekpunt"
* #tmp-supr-0tip-7 ^designation[+].language = #nl-BE
* #tmp-supr-0tip-7 ^designation[=].value = "Embout d'insertion pour soins de la vessie sus-pubienne"
* #tmp-supr-0tip-7 ^designation[+].language = #en
* #tmp-supr-0tip-7 ^designation[=].value = "Suprapubic bladder care insertion tip"
* #tmp-supr-ring-4 "Suprapubic bladder tube monitoring"
* #tmp-supr-ring-4 ^designation[0].language = #fr-BE
* #tmp-supr-ring-4 ^designation[=].value = "Suprapubische blaassonde toezicht"
* #tmp-supr-ring-4 ^designation[+].language = #nl-BE
* #tmp-supr-ring-4 ^designation[=].value = "Surveillance du tube vésical sus-pubien"
* #tmp-supr-ring-4 ^designation[+].language = #en
* #tmp-supr-ring-4 ^designation[=].value = "Suprapubic bladder tube monitoring"
* #tmp-educ-ight-0 "Education to insight"
* #tmp-educ-ight-0 ^designation[0].language = #fr-BE
* #tmp-educ-ight-0 ^designation[=].value = "Educatie tot inzicht"
* #tmp-educ-ight-0 ^designation[+].language = #nl-BE
* #tmp-educ-ight-0 ^designation[=].value = "L'éducation à la perspicacité"
* #tmp-educ-ight-0 ^designation[+].language = #en
* #tmp-educ-ight-0 ^designation[=].value = "Education to insight"
* #tmp-guid-care-5 "Guidance if not self-care"
* #tmp-guid-care-5 ^designation[0].language = #fr-BE
* #tmp-guid-care-5 ^designation[=].value = "Begeleiding indien geen zelfzorg "
* #tmp-guid-care-5 ^designation[+].language = #nl-BE
* #tmp-guid-care-5 ^designation[=].value = "Des conseils sinon des soins personnels"
* #tmp-guid-care-5 ^designation[+].language = #en
* #tmp-guid-care-5 ^designation[=].value = "Guidance if not self-care"
* #tmp-foll-tion-5 "Follow-up after education"
* #tmp-foll-tion-5 ^designation[0].language = #fr-BE
* #tmp-foll-tion-5 ^designation[=].value = "Opvolging na educatie"
* #tmp-foll-tion-5 ^designation[+].language = #nl-BE
* #tmp-foll-tion-5 ^designation[=].value = "Suivi après l'éducation"
* #tmp-foll-tion-5 ^designation[+].language = #en
* #tmp-foll-tion-5 ^designation[=].value = "Follow-up after education"
* #tmp-foll-care-7 "Follow-up of the patient who does not switch to self-care"
* #tmp-foll-care-7 ^designation[0].language = #fr-BE
* #tmp-foll-care-7 ^designation[=].value = "Opvolging van de patiënt die niet overstapt op zelfzorg "
* #tmp-foll-care-7 ^designation[+].language = #nl-BE
* #tmp-foll-care-7 ^designation[=].value = "Suivi du patient qui ne passe pas aux soins personnels"
* #tmp-foll-care-7 ^designation[+].language = #en
* #tmp-foll-care-7 ^designation[=].value = "Follow-up of the patient who does not switch to self-care"
* #tmp-star-nist-0 "Start insulin or GLP 1 agonist"
* #tmp-star-nist-0 ^designation[0].language = #fr-BE
* #tmp-star-nist-0 ^designation[=].value = "Start insuline of GLP 1-agonist "
* #tmp-star-nist-0 ^designation[+].language = #nl-BE
* #tmp-star-nist-0 ^designation[=].value = "Démarrer l'insuline ou l'agoniste du GLP 1"
* #tmp-star-nist-0 ^designation[+].language = #en
* #tmp-star-nist-0 ^designation[=].value = "Start insulin or GLP 1 agonist"
* #tmp-addi->7.5-0 "Additional education HBA1C>7.5"
* #tmp-addi->7.5-0 ^designation[0].language = #fr-BE
* #tmp-addi->7.5-0 ^designation[=].value = "Bijkomende educatie HBA1C>7.5 "
* #tmp-addi->7.5-0 ^designation[+].language = #nl-BE
* #tmp-addi->7.5-0 ^designation[=].value = "Formation complémentaire HBA1C>7.5"
* #tmp-addi->7.5-0 ^designation[+].language = #en
* #tmp-addi->7.5-0 ^designation[=].value = "Additional education HBA1C>7.5"
* #tmp-addi-ions-3 "Additional education switching from 1 to 2 injections"
* #tmp-addi-ions-3 ^designation[0].language = #fr-BE
* #tmp-addi-ions-3 ^designation[=].value = "Bijkomende educatie omschakeling van 1 naar 2 injecties "
* #tmp-addi-ions-3 ^designation[+].language = #nl-BE
* #tmp-addi-ions-3 ^designation[=].value = "Formation complémentaire passage de 1 à 2 injections"
* #tmp-addi-ions-3 ^designation[+].language = #en
* #tmp-addi-ions-3 ^designation[=].value = "Additional education switching from 1 to 2 injections"
* #tmp-educ-tion-0 "Education in patients on oral medication"
* #tmp-educ-tion-0 ^designation[0].language = #fr-BE
* #tmp-educ-tion-0 ^designation[=].value = "Educatie bij patiënten met orale medicatie "
* #tmp-educ-tion-0 ^designation[+].language = #nl-BE
* #tmp-educ-tion-0 ^designation[=].value = "Éducation des patients sous médication orale"
* #tmp-educ-tion-0 ^designation[+].language = #en
* #tmp-educ-tion-0 ^designation[=].value = "Education in patients on oral medication"
* #tmp-educ-rial-8 "Education material"
* #tmp-educ-rial-8 ^designation[0].language = #fr-BE
* #tmp-educ-rial-8 ^designation[=].value = "Educatie materiaal "
* #tmp-educ-rial-8 ^designation[+].language = #nl-BE
* #tmp-educ-rial-8 ^designation[=].value = "Matériel pédagogique"
* #tmp-educ-rial-8 ^designation[+].language = #en
* #tmp-educ-rial-8 ^designation[=].value = "Education material"
* #tmp-grou-sion-3 "Group session"
* #tmp-grou-sion-3 ^designation[0].language = #fr-BE
* #tmp-grou-sion-3 ^designation[=].value = "Groepsessie"
* #tmp-grou-sion-3 ^designation[+].language = #nl-BE
* #tmp-grou-sion-3 ^designation[=].value = "Séance de groupe"
* #tmp-grou-sion-3 ^designation[+].language = #en
* #tmp-grou-sion-3 ^designation[=].value = "Group session"
* #tmp-indi-sion-8 "Individual session"
* #tmp-indi-sion-8 ^designation[0].language = #fr-BE
* #tmp-indi-sion-8 ^designation[=].value = "Individuele sessie"
* #tmp-indi-sion-8 ^designation[+].language = #nl-BE
* #tmp-indi-sion-8 ^designation[=].value = "Séance individuelle"
* #tmp-indi-sion-8 ^designation[+].language = #en
* #tmp-indi-sion-8 ^designation[=].value = "Individual session"