CodeSystem: BeCSCoPrescriberChoice
Id: be-cs-co-prescriber-choice
Title: "BeCSCoPrescriberChoice"
Description: "Type of intended performer choice"
* ^url = "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-co-prescriber-choice"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2022-05-03T10:04:16+02:00"
* ^publisher = "HL7 Belgium"
* ^contact[0].name = "HL7 Belgium"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7belgium.org"
* ^contact[+].name = "Message-Structure"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "message-structure@ehealth.fgov.be"
* ^contact[=].telecom.use = #work
* ^jurisdiction = $jurisdiction#BE "Belgium"
* ^caseSensitive = false
* ^content = #complete
* #mandatory "The co-prescriber must sign"
* #one-of-mandatory "The signature of the co-prescriber counts in the number of required signatures, but not blocking"
* #recommended "The signature of the co-prescriber is recommended, but not blocking"