CodeSystem: BeDigestiveSystemCare
Id: be-cs-digestive-system-care
Title: "BeDigestiveSystemCare"
Description: "Nursing codes in Belgium. To define details in nursing activities for the digestive system care category. Initially defined as supporting CodeSystem for the referral prescription."
* ^url = "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-digestive-system-care"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2022-05-03T10:04:16+02:00"
* ^publisher = "HL7 Belgium"
* ^contact[0].name = "HL7 Belgium"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7belgium.org"
* ^contact[+].name = "Message-Structure"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "message-structure@ehealth.fgov.be"
* ^contact[=].telecom.use = #work
* ^jurisdiction = $jurisdiction#BE "Belgium"
* ^caseSensitive = false
* ^content = #complete
* #enteral-feeding-stomach-probe "Enteral feeding stomach probe"
* #enteral-feeding-stomach-probe ^designation[0].language = #nl
* #enteral-feeding-stomach-probe ^designation[=].value = "Enterale voeding maagsonde"
* #enteral-feeding-stomach-probe ^designation[+].language = #fr
* #enteral-feeding-stomach-probe ^designation[=].value = "Nutrition entérale sonde gastrique"
* #enteral-feeding-gastrostomy-probe "Enteral feeding gastrostomy probe"
* #enteral-feeding-gastrostomy-probe ^designation[0].language = #nl
* #enteral-feeding-gastrostomy-probe ^designation[=].value = "Enterale voeding gastrostomie sonde"
* #enteral-feeding-gastrostomy-probe ^designation[+].language = #fr
* #enteral-feeding-gastrostomy-probe ^designation[=].value = "Nutrition entérale sonde gastrostomie"
* #enteral-feeding-enterostomy-probe "Enteral feeding enterostomy probe"
* #enteral-feeding-enterostomy-probe ^designation[0].language = #nl
* #enteral-feeding-enterostomy-probe ^designation[=].value = "Enterale voeding enterostomie sonde"
* #enteral-feeding-enterostomy-probe ^designation[+].language = #fr
* #enteral-feeding-enterostomy-probe ^designation[=].value = "Nutrition entérale sonde entérostomie"
* #enteral-feeding-enterostomy-probe-jejunostomy "Enteral feeding enterostomy probe jejunostomy"
* #enteral-feeding-enterostomy-probe-jejunostomy ^designation[0].language = #nl
* #enteral-feeding-enterostomy-probe-jejunostomy ^designation[=].value = "Enterale voeding enterostomie sonde jejunostomie"
* #enteral-feeding-enterostomy-probe-jejunostomy ^designation[+].language = #fr
* #enteral-feeding-enterostomy-probe-jejunostomy ^designation[=].value = "Nutrition entérale sonde entérostomie jéjunostomie"
* #enteral-feeding-enterostomy-probe-ileostomy "Enteral feeding enterostomy probe ileostomy"
* #enteral-feeding-enterostomy-probe-ileostomy ^designation[0].language = #nl
* #enteral-feeding-enterostomy-probe-ileostomy ^designation[=].value = "Enterale voeding enterostomie sonde ileostomie"
* #enteral-feeding-enterostomy-probe-ileostomy ^designation[+].language = #fr
* #enteral-feeding-enterostomy-probe-ileostomy ^designation[=].value = "Nutrition entérale sonde entérostomie iléostomie"
* #colonic-cleansing "colonic-cleansing"
* #colonic-cleansing ^designation[0].language = #nl
* #colonic-cleansing ^designation[=].value = "Darmspoeling"
* #colonic-cleansing ^designation[+].language = #fr
* #colonic-cleansing ^designation[=].value = "Lavage intestinal"
* #gastrointestinal-tubing-and-drainage "gastrointestinal-tubing-and-drainage"
* #gastrointestinal-tubing-and-drainage ^designation[0].language = #nl
* #gastrointestinal-tubing-and-drainage ^designation[=].value = "Gastro-intestinale tubage en drainage"
* #gastrointestinal-tubing-and-drainage ^designation[+].language = #fr
* #gastrointestinal-tubing-and-drainage ^designation[=].value = "Tubage et drainage gastro-intestinal"
* #manual-removal-of-faecal-omen "Manual removal of faecal omen"
* #manual-removal-of-faecal-omen ^designation[0].language = #nl
* #manual-removal-of-faecal-omen ^designation[=].value = "Manueel verwijderen van faecalomen"
* #manual-removal-of-faecal-omen ^designation[+].language = #fr
* #manual-removal-of-faecal-omen ^designation[=].value = "Evacuation manuelle de fécalome"
* #clyster "Clyster"
* #clyster ^designation[0].language = #nl
* #clyster ^designation[=].value = "Lavement"
* #clyster ^designation[+].language = #fr
* #clyster ^designation[=].value = "Lavement"