CodeSystem: BeNursingAnnex81InadequateAdherenceLink
Id: be-nursing-annex81-inadequate-adherence-link
Title: "BeNursingAnnex81InadequateAdherenceLink"
Description: "Nursing codes in Belgium. To define details in nursing activities for the annex 81 diagnostics of inadequate adherence. Initially defined as supporting CodeSystem for the referral prescription."
* ^url = "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-nursing-annex81-inadequate-adherence-link"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-10-18T15:14:36+02:00"
* ^publisher = "HL7 Belgium"
* ^contact[0].name = "HL7 Belgium"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7belgium.org"
* ^contact[+].name = "Message-Structure"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "message-structure@ehealth.fgov.be"
* ^contact[=].telecom.use = #work
* ^jurisdiction = $jurisdiction#BE "Belgium"
* ^caseSensitive = false
* ^content = #complete
* ^count = 5
* #dementia "Dementia: the diagnosis of dementia was established by a physician"
* #dementia ^designation[0].language = #nl-BE
* #dementia ^designation[=].value = "Dementie: de diagnose van dementie werd vastgesteld door een geneesheer"
* #dementia ^designation[+].language = #fr-BE
* #dementia ^designation[=].value = "Démence : le diagnostic de démence a été établi par un médecin"
* #dementia ^designation[+].language = #en
* #dementia ^designation[=].value = "Dementia: the diagnosis of dementia was established by a physician"
* #visual-defects "Uncorrected Visual Defects"
* #visual-defects ^designation[0].language = #nl-BE
* #visual-defects ^designation[=].value = "Niet gecorrigeerde visuele gebreken"
* #visual-defects ^designation[+].language = #fr-BE
* #visual-defects ^designation[=].value = "Défauts visuels non corrigés"
* #visual-defects ^designation[+].language = #en
* #visual-defects ^designation[=].value = "Uncorrected Visual Defects"
* #temporary-deficit "A temporary motor deficit of one or both upper limbs that makes it impossible to manipulate the packs"
* #temporary-deficit ^designation[0].language = #nl-BE
* #temporary-deficit ^designation[=].value = "Een tijdelijk motorisch gebrek van een of beide bovenste ledematen dat de manipulatie van de verpakkingen onmogelijk maakt"
* #temporary-deficit ^designation[+].language = #fr-BE
* #temporary-deficit ^designation[=].value = "Un déficit moteur temporaire d'un ou des deux membres supérieurs rendant impossible la manipulation des packs"
* #temporary-deficit ^designation[+].language = #en
* #temporary-deficit ^designation[=].value = "A temporary motor deficit of one or both upper limbs that makes it impossible to manipulate the packs"
* #definitive-deficit "A definitive motor deficit of one or both upper limbs that makes it impossible to manipulate the packs"
* #definitive-deficit ^designation[0].language = #nl-BE
* #definitive-deficit ^designation[=].value = "Een definitief motorisch gebrek van een of beide bovenste ledematen dat de manipulatie van de verpakkingen onmogelijk maakt"
* #definitive-deficit ^designation[+].language = #fr-BE
* #definitive-deficit ^designation[=].value = "Un déficit moteur définitif d'un ou des deux membres supérieurs rendant impossible la manipulation des packs"
* #definitive-deficit ^designation[+].language = #en
* #definitive-deficit ^designation[=].value = "A definitive motor deficit of one or both upper limbs that makes it impossible to manipulate the packs"
* #complex-medication "A complex medication: intake of at least 5 different molecules per day divided over at least 3 intakes per day"
* #complex-medication ^designation[0].language = #nl-BE
* #complex-medication ^designation[=].value = "Een complexe medicatie: inname van minimum 5 verschillende moleculen per dag verdeeld over tenminste 3 innames per dag"
* #complex-medication ^designation[+].language = #fr-BE
* #complex-medication ^designation[=].value = "Un médicament complexe : prise d'au moins 5 molécules différentes par jour réparties sur au moins 3 prises par jour"
* #complex-medication ^designation[+].language = #en
* #complex-medication ^designation[=].value = "A complex medication: intake of at least 5 different molecules per day divided over at least 3 intakes per day"