CodeSystem: BeNursingMedicationInjection
Id: be-nursing-medication-injection
Title: "BeNursingMedicationInjection"
Description: "Nursing codes in Belgium. To define details in nursing activities for the medication injection category. Initially defined as supporting CodeSystem for the referral prescription."
* ^url = "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-nursing-medication-injection"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2022-05-03T10:04:16+02:00"
* ^publisher = "HL7 Belgium"
* ^contact[0].name = "HL7 Belgium"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7belgium.org"
* ^contact[+].name = "Message-Structure"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "message-structure@ehealth.fgov.be"
* ^contact[=].telecom.use = #work
* ^jurisdiction = $jurisdiction#BE "Belgium"
* ^caseSensitive = false
* ^content = #complete
* #IM "IM"
* #IM ^designation.language = #en
* #IM ^designation.value = "IM."
* #SC "SC"
* #SC ^designation.language = #en
* #SC ^designation.value = "SC."
* #ID "ID"
* #ID ^designation.language = #en
* #ID ^designation.value = "ID."
* #IV "IV"
* #IV ^designation.language = #en
* #IV ^designation.value = "IV."