CodeSystem: BeNursingAnnex81InadequateAdherence
Id: be-nursing-annex81-inadequate-adherence
Title: "BeNursingAnnex81InadequateAdherence"
Description: "Nursing codes in Belgium. To define details in nursing activities for the annex 81 diagnostics of inadequate adherence. Initially defined as supporting CodeSystem for the referral prescription."
* ^url = "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-annex81-inadequate-adherence"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-10-18T15:14:36+02:00"
* ^publisher = "HL7 Belgium"
* ^contact[0].name = "HL7 Belgium"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7belgium.org"
* ^contact[+].name = "Bart Decuypere"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "bart.decuypere@ehealth.fgov.be"
* ^contact[=].telecom.use = #work
* ^jurisdiction = $m49.htm#001 "World"
* ^caseSensitive = false
* ^content = #complete
* #expressed "Expressing difficulty in cooperating with the prescribed treatment"
* #expressed ^designation[0].language = #nl-BE
* #expressed ^designation[=].value = "Verwoorden moeite te hebben om mee te werken aan de voorgeschreven behandeling"
* #expressed ^designation[+].language = #fr-BE
* #expressed ^designation[=].value = "Exprimer des difficultés à coopérer avec le traitement prescrit"
* #expressed ^designation[+].language = #en
* #expressed ^designation[=].value = "Expressing difficulty in cooperating with the prescribed treatment"
* #confused "Confused about the treatment"
* #confused ^designation[0].language = #nl-BE
* #confused ^designation[=].value = "Verward zijn over de behandeling"
* #confused ^designation[+].language = #fr-BE
* #confused ^designation[=].value = "Confus au sujet du traitement"
* #confused ^designation[+].language = #en
* #confused ^designation[=].value = "Confused about the treatment"
* #observed-behavior "Directly observed behavior that indicates a lack of adherence"
* #observed-behavior ^designation[0].language = #nl-BE
* #observed-behavior ^designation[=].value = "Rechtstreeks waargenomen gedrag dat wijst op een gebrekkige therapietrouw"
* #observed-behavior ^designation[+].language = #fr-BE
* #observed-behavior ^designation[=].value = "Comportement directement observé qui indique un manque d'adhésion"
* #observed-behavior ^designation[+].language = #en
* #observed-behavior ^designation[=].value = "Directly observed behavior that indicates a lack of adherence"
* #unused-medication "Medicines that have not been used or have been partially used"
* #unused-medication ^designation[0].language = #nl-BE
* #unused-medication ^designation[=].value = "Niet of gedeeltelijk gebruikte medicijnen"
* #unused-medication ^designation[+].language = #fr-BE
* #unused-medication ^designation[=].value = "Médicaments qui n'ont pas été utilisés ou qui ont été partiellement utilisés"
* #unused-medication ^designation[+].language = #en
* #unused-medication ^designation[=].value = "Medicines that have not been used or have been partially used"
* #persistent-complaints "Persistent complaints"
* #persistent-complaints ^designation[0].language = #nl-BE
* #persistent-complaints ^designation[=].value = "Hardnekkige klachten"
* #persistent-complaints ^designation[+].language = #fr-BE
* #persistent-complaints ^designation[=].value = "Plaintes persistantes"
* #persistent-complaints ^designation[+].language = #en
* #persistent-complaints ^designation[=].value = "Persistent complaints"
* #progressive-disease "Progressive disease"
* #progressive-disease ^designation[0].language = #nl-BE
* #progressive-disease ^designation[=].value = "Progressief ziekteverloop"
* #progressive-disease ^designation[+].language = #fr-BE
* #progressive-disease ^designation[=].value = "Une maladie progressive"
* #progressive-disease ^designation[+].language = #en
* #progressive-disease ^designation[=].value = "Progressive disease"
* #side-effects "Side effects therapy"
* #side-effects ^designation[0].language = #nl-BE
* #side-effects ^designation[=].value = "Bijwerkingen therapie"
* #side-effects ^designation[+].language = #fr-BE
* #side-effects ^designation[=].value = "Thérapie des effets secondaires"
* #side-effects ^designation[+].language = #en
* #side-effects ^designation[=].value = "Side effects therapy"
* #no-support "No support from family, friends, social environment"
* #no-support ^designation[0].language = #nl-BE
* #no-support ^designation[=].value = "Geen ondersteuning van familie, vrienden, sociale omgeving"
* #no-support ^designation[+].language = #fr-BE
* #no-support ^designation[=].value = "Aucun soutien de la famille, des amis, de l'environnement social"
* #no-support ^designation[+].language = #en
* #no-support ^designation[=].value = "No support from family, friends, social environment"