CodeSystem: BePrescriptionStatusReason
Id: be-prescriptionstatus-reason
Title: "BePrescriptionStatusReason"
Description: "Status reason for the prescription. Initially defined as supporting CodeSystem for the referral prescription."
* ^url = "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-prescription-status-reason"
* ^caseSensitive = false
* #blacklist "Blacklist"
* #multiplestep "Multiple step"
* #cosign "Co-sign"
* #cancelled "Cancelled"
* #expired "Expired"
* #pending "Pending"
* #ready "Ready"
* #inprogress "In progress"
* #inactive "Inactive"
