CodeSystem: BePrescriptionStatusReason
Id: be-prescription-status-reason
Title: "BePrescriptionStatusReason"
Description: "Status reason for the prescription. Initially defined as supporting CodeSystem for the referral prescription."
* ^url = "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-prescription-status-reason"
* ^caseSensitive = false
* #blacklisted "Blacklisted prescriber"
* #multiplesteps "Multiple steps"
* #cosign "Co-sign"
* #cancelleddraft "Cancelled draft"
* #expireddraft "Expired draft"
* #pending "Pending"
* #ready "Ready"
* #inprogress "In progress"
* #inactive "Inactive"
* #cancelingreason "Canceling reason"
* #expired "Expired"
