Instance: be-ns-coronalertcode
InstanceOf: NamingSystem
Title: "BeNSCoronalertcode"
Description: "Code as generated by the Coronalert app."
Usage: #definition
* name = "BeNSCoronalertcode"
* status = #active
* kind = #identifier
* date = "2020-07-24"
* publisher = "HL7 Belgium"
* contact[0].name = "HL7 Belgium"
* contact[=].telecom.system = #url
* contact[=].telecom.value = "http://hl7belgium.org"
* contact[+].name = "Message-Structure"
* contact[=].telecom.system = #email
* contact[=].telecom.value = "message-structure@ehealth.fgov.be"
* contact[=].telecom.use = #work
* description = "Code as generated by the Coronalert app."
* jurisdiction = $jurisdiction#BE "Belgium"
* uniqueId.type = #uri
* uniqueId.value = "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/coronalertcode"
* uniqueId.preferred = true