Instance: be-ns-amp-codes
InstanceOf: NamingSystem
Usage: #definition
* name = "BeNSamp"
* status = #active
* kind = #codesystem
* date = "2020-07-24"
* publisher = "HL7 Belgium"
* contact.telecom.system = #url
* contact.telecom.value = "http://hl7belgium.org"
* description = "Naming System - amp Product Codes"
* jurisdiction = $m49.htm#056
* jurisdiction.text = "Belgium"
* uniqueId.type = #uri
* uniqueId.value = "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/amp-codes"
* uniqueId.preferred = true