Instance: example07-referralprescription-nursing-medication
InstanceOf: BeReferralServiceRequestNursingMedication
Title: "example07-referralprescription-nursing-medication"
Usage: #example
* contained[+] = patient1
//* contained[+] = practitionerrole1
* statusReason = $be-status-reason#inProgress "In progress"

* identifier[UHMEP].value = "UHMEPVALUE"
* identifier[SHORT].value = "AB12EF"
* status = #active
* intent = #order
* category = $be-nursing-medication-injection#SC
* category.text = "Subcutaan"
* medicationCodeableConcept = $cnk_product_codes#1728104 "Neupogen inj./inf. oploss. (conc.) i.v./s.c. [voorgev. spuit] 5 x 48 ME / 0,5 ml"
* priority = #routine
* subject.reference = "#patient1"
* dosageInstruction.timing.repeat.boundsDuration.value = 5
* dosageInstruction.timing.repeat.boundsDuration.system = "http://hl7.org/fhir/ValueSet/ucum-units"
* dosageInstruction.timing.repeat.boundsDuration.unit = "d"
* dosageInstruction.timing.repeat.frequency = 1
* dosageInstruction.timing.repeat.period = 1
* dosageInstruction.timing.repeat.periodUnit = #d
* dosageInstruction.timing.repeat.timeOfDay = "20:00:00"
* dosageInstruction.text = "2 spuiten simultaan te geven.  5 days ‘s avonds rond 20.00u"
* requester.reference = "#practitioner1"
//* extension[performertasks].valueReference[+] = Reference(performer-task)
* extension[validity].valuePeriod.start = "2022-10-10"
* extension[validity].valuePeriod.start = "2022-10-12"
* extension[feedback].valueBoolean = true
* authoredOn = "2022-10-31T00:00:00+01:00"