Instance: example19-referralprescription-nursing-medication
InstanceOf: BeReferralServiceRequestNursingMedication
Title: "example19-referralprescription-nursing-medication"
Usage: #example
//* contained[+] = practitionerrole1
//* extension[performertasks].valueReference[+] = Reference(performer-task)
//* extension[feedback].valueBoolean = true

* identifier[UHMEP].value = "UHMEPVALUE"
* identifier[SHORT].value = "AB12EF"
* status = #active
* statusReason = https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-prescription-status-reason#inProgress "In Progress"
* intent = #order
* category = $be-nursing-medication-injection#SC
* category.text = "Subcutaan"
* priority = #routine
* medicationCodeableConcept = $cnk-codes#0278192 "Clexane inj. oploss. i.v./s.c. [voorgev. spuit] 10 x 4 000 IE anti-Xa / 0,4 ml"
* subject.identifier.system = "https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ssin"
* subject.identifier.value = "99999999999"
* requester.reference = "PractitionerRole/DOCTOR-10829059004"
* dosageInstruction.text = "frequency: 2x/dag subcutaan toedienen, vanaf operatie tot 20/8/2021 of tot INR > 2"
* dosageInstruction.timing.repeat.boundsPeriod.start = "1900-01-01"
* dosageInstruction.timing.repeat.boundsPeriod.end = "2021-08-20"
* dosageInstruction.timing.repeat.frequency = 2
* dosageInstruction.timing.repeat.period = 1
* dosageInstruction.timing.repeat.periodUnit = #d
* extension[validity].valuePeriod.start = "2022-10-10"
* extension[validity].valuePeriod.start = "2022-10-12"
* authoredOn = "2022-10-31T00:00:00+01:00"