Instance: Inline-Instance-for-laboratory-order-example1-1
InstanceOf: BePatient
Usage: #inline
* id = "patient1"
* identifier.use = #official
* identifier.system = "https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ssin"
* identifier.value = "9999999999"
* name.family = "Doe"
* name.given = "Jane"
* telecom.system = #phone
* telecom.value = "322672299"
* telecom.use = #home
* gender = #female
* birthDate = "1956-05-27"
* address.use = #home
* address.type = #both
* address.text = "Labradorstraat 26, 1000 Brussel"
* address.line = "Labradorstraat 26"
* address.city = "Brussel"
* address.postalCode = "1000"
* address.country = "BE"