Instance: Inline-Instance-for-laboratory-order-example1-3
InstanceOf: BePractitioner
Usage: #inline
* id = "Requester1"
* identifier.use = #official
* identifier.system = "https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/nihdi"
* identifier.value = "99999999999"
* name.use = #official
* name.family = "Seven"
* name.given = "Henry"
* telecom.system = #phone
* telecom.value = "322882299"
* telecom.use = #home
* address.use = #work
* address.type = #both
* address.text = "Werkstraat 26, 1000 Brussel"
* address.line = "Werkstraat 26"
* address.city = "Brussel"
* address.postalCode = "1000"
* address.country = "BE"