Instance: Inline-Instance-for-laboratory-order-example1-4
InstanceOf: BeOrganization
Usage: #inline
* id = "Performer1"
* identifier.use = #official
* identifier.system = "https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/nihdi"
* identifier.value = "9876543210"
* name = "Labstraatlabo"
* telecom.system = #phone
* telecom.value = "322884499"
* telecom.use = #work
* address.use = #work
* address.type = #both
* address.text = "Labstraat 101, 1000 Brussel"
* address.line = "Labstraat 101"
* address.city = "Brussel"
* address.postalCode = "1000"
* address.country = "BE"