Instance: specimen1
InstanceOf: Specimen
Usage: #inline
* identifier.system = "https://www.GTL-LABO.be/"
* identifier.value = "1"
* type = $sct#119297000 "Blood specimen"
* type.text = "A string can be added to nuance or explain."
* collection.collectedDateTime = "2015-11-03"
* collection.method = $sct#28520004 "Venipuncture for blood test (procedure)"
* collection.bodySite = $sct#368208006 "Left upper arm structure (body structure)"
* note.text = "Some extra relevant information concerning the specimen"