<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MY-IG\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<link href="assets/css/affiliate.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"14"}
    h3,h4,h5,h6{--heading-prefix:"14.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a id="hl7-logo" no-external="true" href="https://hl7-be.github.io">
            <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="ig-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/scribe.png"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 BE Referral Prescription WG Implementation Guide (work in progress)</span><br/>0.2.0 - CI</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="guidance.html">Guidance</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a href="standardsstatus.html">Standards Status</a>
			</li>
			<li>
				<a href="privacy.html">Privacy considerations</a>
			</li>
			<li>
				<a href="security.html">Security considerations</a>
			</li>
			<li>
				<a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec<img src="external.png" style="text-align: baseline"/>
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="usecases.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
<!--
			<li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li>
-->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Terminology<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="terminology.html">Terminology Resources</a>
			</li>
		</ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="testdata.html">Test Data<img src="external.png" style="text-align: baseline"/></a></li>
			<li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers<img src="external.png" style="text-align: baseline"/></a></li>
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 BE Referral Prescription WG Implementation Guide (work in progress) - Local Development build (v0.2.0). See the <a href="http://example.com/fhir/example/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Terminology: Naming Systems</a>
      </li>
      <li>
         <a href="#7">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Logical Models </h3>
   <p>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-model-diagnosticimagingprescription.html"
                     title="StructureDefinition/be-model-diagnosticimagingprescription">BeDiagnosticImagingPrescription</a>
               </td>
               <td>
<p>Logical model describing the model for the diagnostic imaging prescription. This draft is used in the HL7 Belgian workgroup for referral.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-model-laboratoryprescription.html"
                     title="StructureDefinition/be-model-laboratoryprescription">BeLaboratoryPrescription</a>
               </td>
               <td>
<p>Logical model describing the model for the prescription laboratory. This draft is used in the HL7 Belgian workgroup for laboratory.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-model-nursingprescription.html"
                     title="StructureDefinition/be-model-nursingprescription">BeNursingPrescription</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-model-physiotherapyprescription.html"
                     title="StructureDefinition/be-model-physiotherapyprescription">BePhysiotherapyPrescription</a>
               </td>
               <td>

</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-referralprescription.html"
                     title="StructureDefinition/be-referralprescription">BeReferralPrescription</a>
               </td>
               <td>
<p>The common structure for referral prescription.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-referralprescription-nursing.html"
                     title="StructureDefinition/be-referralprescription-nursing">BeReferralPrescriptionNursing</a>
               </td>
               <td>
<p>The nursing profile, generic version. Please note the nursing referral for medication does NOT depend on this generic version but is a FHIR prodfile on a different FHIR resource (MedicationRequest)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-referralprescription-nursing-gen-medication.html"
                     title="StructureDefinition/be-referralprescription-nursing-gen-medication">BeReferralPrescriptionNursingGenMedication</a>
               </td>
               <td>
<p>The nursing profile specialized for medication. Note this profile is based on the FHIR resource MedicationRequest. Dosage is expected initially to be given in the corresponding text and optional site fields (as per the NIHDI requirements).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-referralprescription-nursing-gen-other.html"
                     title="StructureDefinition/be-referralprescription-nursing-gen-other">BeReferralPrescriptionNursingGenOther</a>
               </td>
               <td>
<p>The generic nursing profile without medication. Use the .note element to provide any extra information.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-lab-prescription.html"
                     title="StructureDefinition/be-lab-prescription">BeLabPrescription</a>
               </td>
               <td>
<p>This is the Belgian profile for a laboratory order.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-referralprescription-diagnosticimaging.html"
                     title="StructureDefinition/be-referralprescription-diagnosticimaging">BeReferralPrescriptionDiagnosticImaging</a>
               </td>
               <td>
<p>Referral prescription for a generic diagnostic imaging.
Please note in .orderDetail, a specific slicing is available to give guidance how to express acquisition modalities if needed. In future iterations of this profile, more slicing might provide additional guidance.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-referralprescription-nursing-non-reimbursable.html"
                     title="StructureDefinition/be-referralprescription-nursing-non-reimbursable">BeReferralPrescriptionNursingNonReimbursable</a>
               </td>
               <td>
<p>The nursing profile specialized for non reimbursable care. Use the .note element to provide any extra information.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-co-prescriber.html"
                     title="StructureDefinition/be-co-prescriber">BeCoPrescriber</a>
               </td>
               <td>
<p>Other practitioners that must take part in this prescripiton</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-ext-execution-period.html"
                     title="StructureDefinition/be-ext-execution-period">BeExecutionPeriod</a>
               </td>
               <td>
<p>Begin and enddate of the execution of the request</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-ext-validity-period.html"
                     title="StructureDefinition/be-ext-validity-period">BeValidityPeriod</a>
               </td>
               <td>
<p>Begin and enddate of the validity of the request</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-ext-contraindication.html"
                     title="StructureDefinition/be-ext-contraindication">BeContraindication</a>
               </td>
               <td>
<p>Contra indication in a prescription referral for diagnostic imaging.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-ext-contrastfluiduse.html"
                     title="StructureDefinition/be-ext-contrastfluiduse">BeContrastFluidUse</a>
               </td>
               <td>
<p>Whether the use of contrast fluid in diagnostic imaging can be defined as ‘If necessary’ or ‘Not permitted.’</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-ext-inform-party.html"
                     title="StructureDefinition/be-ext-inform-party">BeInformParty</a>
               </td>
               <td>
<p>Extra parties that need to be informed of the outcome, besides the prescriber.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-ext-supporting-info.html"
                     title="StructureDefinition/be-ext-supporting-info">BeSupportingInfo</a>
               </td>
               <td>
<p>Relevant clinical information in the context of this prescription concerning for example allergies, kidney function, diabetic. This extension allows the use of an Annotation or codeableConcept but when more detailed information can be given, it is RECOMMENDED to express it as structured as possible using the appropriate elements.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-ext-urgent-communication.html"
                     title="StructureDefinition/be-ext-urgent-communication">BeUrgentCommunication</a>
               </td>
               <td>
<p>When there is a need to urgently communicate results of an order.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-co-prescription-status.html"
                     title="ValueSet/be-vs-co-prescription-status">BeCoPrescriptionStatus</a>
               </td>
               <td>
<p>This is the status of the prescription for the coprescriber</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-nursing-annex81-inadequate-adherence.html"
                     title="ValueSet/be-vs-nursing-annex81-inadequate-adherence">BeNursingAnnex81InadequateAdherence</a>
               </td>
               <td>
<p>Codes to define a type of nursing annex81 inadequate adherence.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-nursing-annex81-inadequate-adherence-link.html"
                     title="ValueSet/be-vs-nursing-annex81-inadequate-adherence-link">BeNursingAnnex81InadequateAdherenceLink</a>
               </td>
               <td>
<p>Codes to define a type of nursing annex81 inadequate adherence link.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-referral-category.html"
                     title="ValueSet/be-vs-referral-category">BeReferralCategory</a>
               </td>
               <td>
<p>Codes to define the high level category for a referral prescription. SNOMED-CT codes in this valueset are just a draft proposal to give a general idea - pending an official valueset.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-communication-method.html"
                     title="ValueSet/be-vs-communication-method">BeCommunicationMethod</a>
               </td>
               <td>
<p>Codes to define a communication method.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-contrastfluid-use.html"
                     title="ValueSet/be-vs-contrastfluid-use">BeContrastFluidUse</a>
               </td>
               <td>
<p>Codes to define the use of contrast fluid.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-digestive-system-care.html"
                     title="ValueSet/be-vs-digestive-system-care">BeDigestiveSystemCare</a>
               </td>
               <td>
<p>Codes to define digestive system care</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-nursing-medication-category.html"
                     title="ValueSet/be-vs-nursing-medication-category">BeNursingMedicationCategory</a>
               </td>
               <td>
<p>Codes to define a type of nursing medication category.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-nursing-medication-injection.html"
                     title="ValueSet/be-vs-nursing-medication-injection">BeNursingMedicationInjection</a>
               </td>
               <td>
<p>Codes to define a type of nursing medication injection.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-nursing-medication-other.html"
                     title="ValueSet/be-vs-nursing-medication-other">BeNursingMedicationOther</a>
               </td>
               <td>
<p>Codes to define a type of nursing medication other.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-nursing-medication-percutaneous.html"
                     title="ValueSet/be-vs-nursing-medication-percutaneous">BeNursingMedicationPercutaneous</a>
               </td>
               <td>
<p>Codes to define a type of nursing medication percutaneous.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-nursing-medication-perfusion.html"
                     title="ValueSet/be-vs-nursing-medication-perfusion">BeNursingMedicationPerfusion</a>
               </td>
               <td>
<p>Codes to define a type of nursing medication perfusion.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-reason-referral-status.html"
                     title="ValueSet/be-vs-reason-referral-status">BeReasonReferralStatus</a>
               </td>
               <td>
<p>Codes to explain the current status of a referral prescription.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-type-of-bladder-care.html"
                     title="ValueSet/be-vs-type-of-bladder-care">BeBladderCareType</a>
               </td>
               <td>
<p>Codes to define a type of bladder care.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-type-of-compression.html"
                     title="ValueSet/be-vs-type-of-compression">BeCompressionType</a>
               </td>
               <td>
<p>Codes to define a type of compression therapy.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-type-of-non-reimbursable-nursing.html"
                     title="ValueSet/be-vs-type-of-non-reimbursable-nursing">BeNonReimbursableNursing</a>
               </td>
               <td>
<p>Codes to define a type of non reimbursable nursing category.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-type-of-nursing.html"
                     title="ValueSet/be-vs-type-of-nursing">BeNursingType</a>
               </td>
               <td>
<p>Codes to define a type of nursing.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-type-of-other-nursing.html"
                     title="ValueSet/be-vs-type-of-other-nursing">BeOtherNursing</a>
               </td>
               <td>
<p>Codes to define a type of other nursing category.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-be-nursing-annex81-inadequate-adherence.html"
                     title="CodeSystem/be-nursing-annex81-inadequate-adherence">BeNursingAnnex81InadequateAdherence</a>
               </td>
               <td>
<p>Nursing codes in Belgium. To define details in nursing activities for the annex 81 diagnostics of inadequate adherence. Initially defined as supporting CodeSystem for the referral prescription.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-be-nursing-annex81-inadequate-adherence-link.html"
                     title="CodeSystem/be-nursing-annex81-inadequate-adherence-link">BeNursingAnnex81InadequateAdherenceLink</a>
               </td>
               <td>
<p>Nursing codes in Belgium. To define details in nursing activities for the annex 81 diagnostics of inadequate adherence. Initially defined as supporting CodeSystem for the referral prescription.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-be-cs-nursing-code-compressiontherapy.html"
                     title="CodeSystem/be-cs-nursing-code-compressiontherapy">BeNursingCodeCompressiontherapy</a>
               </td>
               <td>
<p>Nursing codes in Belgium. To define details in nursing activities for compression therapy. Initially defined as supporting CodeSystem for the referral prescription.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-be-cs-nursing-code-non-reimbursable.html"
                     title="CodeSystem/be-cs-nursing-code-non-reimbursable">BeNursingCodeNonReimbursable</a>
               </td>
               <td>
<p>Nursing codes in Belgium. To define details in nursing activities for the non reimbursable category. Initially defined as supporting CodeSystem for the referral prescription.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-be-cs-nursing-code-other.html"
                     title="CodeSystem/be-cs-nursing-code-other">BeNursingCodeOther</a>
               </td>
               <td>
<p>Nursing codes in Belgium. To define details in nursing activities for the other category. Initially defined as supporting CodeSystem for the referral prescription.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-be-cs-nursing-code.html"
                     title="CodeSystem/be-cs-nursing-code">BeNursingCode</a>
               </td>
               <td>
<p>Nursing codes in Belgium. To define a high level in nursing activities. Initially defined as supporting CodeSystem for the referral prescription.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-be-communication-code.html"
                     title="CodeSystem/be-communication-code">BeCommunicationCode</a>
               </td>
               <td>
<p>Communication codes in Belgium. To define a specific method of communicating. Initially defined as supporting CodeSystem for the referral prescription.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-be-contrastfluid-use.html"
                     title="CodeSystem/be-contrastfluid-use">BeContrastFluidUse</a>
               </td>
               <td>
<p>Whether use of contrast fluid should be considered.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-codesystem-be-digestive-system-care.html"
                     title="CodeSystem/codesystem-be-digestive-system-care">BeDigestiveSystemCare</a>
               </td>
               <td>
<p>Nursing codes in Belgium. To define details in nursing activities for the digestive system care category. Initially defined as supporting CodeSystem for the referral prescription.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-be-nursing-medication-category.html"
                     title="CodeSystem/be-nursing-medication-category">BeNursingMedicationCategory</a>
               </td>
               <td>
<p>Nursing codes in Belgium. To define details in nursing activities for the medication category. Initially defined as supporting CodeSystem for the referral prescription.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-be-nursing-medication-injection.html"
                     title="CodeSystem/be-nursing-medication-injection">BeNursingMedicationInjection</a>
               </td>
               <td>
<p>Nursing codes in Belgium. To define details in nursing activities for the medication injection category. Initially defined as supporting CodeSystem for the referral prescription.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-be-nursing-medication-percutaneous.html"
                     title="CodeSystem/be-nursing-medication-percutaneous">BeNursingMedicationPercutaneous</a>
               </td>
               <td>
<p>Nursing codes in Belgium. To define details in nursing activities for the medication percutaneous category. Initially defined as supporting CodeSystem for the referral prescription.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-be-nursing-medication-perfusion.html"
                     title="CodeSystem/be-nursing-medication-perfusion">BeNursingMedicationPerfusion</a>
               </td>
               <td>
<p>Nursing codes in Belgium. To define details in nursing activities for the medication perfusion category. Initially defined as supporting CodeSystem for the referral prescription.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-be-status-reason.html"
                     title="CodeSystem/be-status-reason">BeStatusReason</a>
               </td>
               <td>
<p>Status reason in Belgium. Initially defined as supporting CodeSystem for the referral prescription.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-codesystem-be-type-of-bladder-care.html"
                     title="CodeSystem/codesystem-be-type-of-bladder-care">BeBladderCareType</a>
               </td>
               <td>
<p>Nursing codes in Belgium. To define details in nursing activities for the bladder care category. Initially defined as supporting CodeSystem for the referral prescription.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Terminology: Naming Systems </h3>
   <p>
    <p>These define identifier and/or code system identities used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-be-ns-amp-codes.html"
                     title="NamingSystem/be-ns-amp-codes">be-ns-amp-codes</a>
               </td>
               <td>
<p>Naming System - amp Product Codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-be-ns-ampp-codes.html"
                     title="NamingSystem/be-ns-ampp-codes">be-ns-ampp-codes</a>
               </td>
               <td>
<p>Naming System - ampp Product Codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-be-ns-cnk-codes.html"
                     title="NamingSystem/be-ns-cnk-codes">be-ns-cnk-codes</a>
               </td>
               <td>
<p>Naming System - CNK Product Codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-be-ns-vmp-codes.html"
                     title="NamingSystem/be-ns-vmp-codes">be-ns-vmp-codes</a>
               </td>
               <td>
<p>Naming System - vmp Product Codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-be-ns-vmpg-codes.html"
                     title="NamingSystem/be-ns-vmpg-codes">be-ns-vmpg-codes</a>
               </td>
               <td>
<p>Naming System - vmpg Product Codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-be-ns-vtm-codes.html"
                     title="NamingSystem/be-ns-vtm-codes">be-ns-vtm-codes</a>
               </td>
               <td>
<p>Naming System - vtm Product Codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-be-ns-coronalertcode.html"
                     title="NamingSystem/be-ns-coronalertcode">BeNSCoronalertcode</a>
               </td>
               <td>
<p>Code as generated by the Coronalert app.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-be-ns-specimen.html"
                     title="NamingSystem/be-ns-specimen">BeNSSpecimen</a>
               </td>
               <td>
<p>National identifier for a specimen when needed.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-be-ns-uhmep.html" title="NamingSystem/be-ns-uhmep">BeUnadressedHealthMessageExchangePlatform</a>
               </td>
               <td>
<p>UHMEP naming system</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="7"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example02-referralprescription-nursing-digestive-system-care.html"
                     title="ServiceRequest/example02-referralprescription-nursing-digestive-system-care">example02-referralprescription-nursing-digestive-system-care</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example03-referralprescription-nursing-compressiontherapy.html"
                     title="ServiceRequest/example03-referralprescription-nursing-compressiontherapy">example03-referralprescription-nursing-compressiontherapy</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example04-referralprescription-nursing-bladder-care.html"
                     title="ServiceRequest/example04-referralprescription-nursing-bladder-care">example04-referralprescription-nursing-bladder-care</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example05-referralprescription-nursing-digestive-system-care.html"
                     title="ServiceRequest/example05-referralprescription-nursing-digestive-system-care">example05-referralprescription-nursing-digestive-system-care</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example06-referralprescription-nursing-compression-therapy.html"
                     title="ServiceRequest/example06-referralprescription-nursing-compression-therapy">example06-referralprescription-nursing-compression-therapy</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-example08-referralprescription-nursing-medication.html"
                     title="MedicationRequest/example08-referralprescription-nursing-medication">example08-referralprescription-nursing-medication</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example09-referralprescription-nursing-woundcare.html"
                     title="ServiceRequest/example09-referralprescription-nursing-woundcare">example09-referralprescription-nursing-woundcare</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-example10-referralprescription-nursing-medication.html"
                     title="MedicationRequest/example10-referralprescription-nursing-medication">example10-referralprescription-nursing-medication</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example12-referralprescription-nursing-annex81.html"
                     title="ServiceRequest/example12-referralprescription-nursing-annex81">example12-referralprescription-nursing-annex81</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-example13-referralprescription-nursing-medication.html"
                     title="MedicationRequest/example13-referralprescription-nursing-medication">example13-referralprescription-nursing-medication</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example16-referralprescription-nursing-bladder-care.html"
                     title="ServiceRequest/example16-referralprescription-nursing-bladder-care">example16-referralprescription-nursing-bladder-care</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-example17-referralprescription-nursing-medication.html"
                     title="MedicationRequest/example17-referralprescription-nursing-medication">example17-referralprescription-nursing-medication</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-example19-referralprescription-nursing-medication.html"
                     title="MedicationRequest/example19-referralprescription-nursing-medication">example19-referralprescription-nursing-medication</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-example20-referralprescription-nursing-medication.html"
                     title="MedicationRequest/example20-referralprescription-nursing-medication">example20-referralprescription-nursing-medication</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-example22-referralprescription-nursing-medication.html"
                     title="MedicationRequest/example22-referralprescription-nursing-medication">example22-referralprescription-nursing-medication</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-example23-referralprescription-nursing-medication.html"
                     title="MedicationRequest/example23-referralprescription-nursing-medication">example23-referralprescription-nursing-medication</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example24-referralprescription-nursing-non-reimbursable.html"
                     title="ServiceRequest/example24-referralprescription-nursing-non-reimbursable">example24-referralprescription-nursing-non-reimbursable</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example26-referralprescription-nursing-other.html"
                     title="ServiceRequest/example26-referralprescription-nursing-other">example26-referralprescription-nursing-other</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-example30-referralprescription-nursing-woundcare.html"
                     title="MedicationRequest/example30-referralprescription-nursing-woundcare">example30-referralprescription-nursing-woundcare</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-example31-referralprescription-nursing-medication.html"
                     title="MedicationRequest/example31-referralprescription-nursing-medication">example31-referralprescription-nursing-medication</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example32-referralprescription-nursing-chronical-psychiatric.html"
                     title="ServiceRequest/example32-referralprescription-nursing-chronical-psychiatric">example32-referralprescription-nursing-chronical-psychiatric</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CarePlan-gpvisit.html" title="CarePlan/gpvisit">gpvisit</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-condition1.html" title="Condition/condition1">condition1</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-diagnostic-imaging-basic-example-concreteWithDetails.html"
                     title="ServiceRequest/diagnostic-imaging-basic-example-concreteWithDetails">diagnostic-imaging-basic-example-concreteWithDetails</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-diagnostic-imaging-basic-example-concreteWithText.html"
                     title="ServiceRequest/diagnostic-imaging-basic-example-concreteWithText">diagnostic-imaging-basic-example-concreteWithText</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-diagnostic-imaging-basic-example-everything-contained.html"
                     title="ServiceRequest/diagnostic-imaging-basic-example-everything-contained">diagnostic-imaging-basic-example-everything-contained</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-diagnostic-imaging-basic-example-useOfModality.html"
                     title="ServiceRequest/diagnostic-imaging-basic-example-useOfModality">diagnostic-imaging-basic-example-useOfModality</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-laboratory-order-example1.html"
                     title="ServiceRequest/laboratory-order-example1">laboratory-order-example1</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient1.html" title="Patient/patient1">patient1</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-practitioner1.html"
                     title="Practitioner/practitioner1">practitioner1</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-practitioner2.html"
                     title="Practitioner/practitioner2">practitioner2</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-referralprescription-nursing-example2-digestive-system-care.html"
                     title="ServiceRequest/referralprescription-nursing-example2-digestive-system-care">referralprescription-nursing-example2-digestive-system-care</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-referralprescription-nursing-example3-compression-therapy.html"
                     title="ServiceRequest/referralprescription-nursing-example3-compression-therapy">referralprescription-nursing-example3-compression-therapy</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-referralprescription-nursing-example5-digestive-system-care.html"
                     title="ServiceRequest/referralprescription-nursing-example5-digestive-system-care">referralprescription-nursing-example5-digestive-system-care</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-referralprescription-nursing-example6-compression-therapy.html"
                     title="ServiceRequest/referralprescription-nursing-example6-compression-therapy">referralprescription-nursing-example6-compression-therapy</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7belgium.org">HL7 Belgium</a>.  Package my-ig#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jan 18, 2022 14:53+0000">2022-01-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

