﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.COUNTRY.FHIR.IG\BeDigestiveSystemCare - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"3.38"}
    h3,h4,h5,h6{--heading-prefix:"3.38"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 BE Referral Prescription WG Implementation Guide (work in progress)</span><br/>0.2.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="guidance.html">Guidance</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a name="85c46a16-a281-4b5e-be7e-64dc94220e6a">​</a>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li><a name="472c3457-2352-46fc-86dc-fdf3f78d619f">​</a>
				<a href="standardsstatus.html">Standards Status</a>
			</li>
			<li><a name="7ee7b592-52e2-43b9-9fc8-2d074d08ea7a">​</a>
				<a href="privacy.html">Privacy considerations</a>
			</li>
			<li><a name="7779c1f0-8f3c-4a2a-aeff-b3f9ddb95ba4">​</a>
				<a href="security.html">Security considerations</a>
			</li>
			<li>
				<a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec<img src="external.png" style="text-align: baseline"/>
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a name="062c6b01-dc23-46e3-9800-c3f650e43be9">​</a>
				<a href="usecases.html">Use Cases</a>
			</li>
			<li><a name="7f5e2aca-698e-47d2-9cda-5fe9cd9060af">​</a>
				<a href="logical-models.html">Logical Models</a>
			</li>
  <!-- <li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li> -->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Terminology<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a name="573b4fad-2ef8-430a-8d4c-47ef214c6202">​</a>
				<a href="terminology.html">Terminology Resources</a>
			</li>
		</ul>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a name="13ca0736-5764-4343-8d12-5e74721a27e5">​</a><a href="testdata.html">Test Data<img src="external.png" style="text-align: baseline"/></a></li>
			<li><a name="d84a25ff-bd64-4211-a594-5b6f075cbc29">​</a><a href="openapi.html" target="_blank">OpenAPI</a></li>
			<li><a name="8536274b-8745-4fca-b749-9e7bc576cc69">​</a><a href="testservers.html">Test Servers<img src="external.png" style="text-align: baseline"/></a></li>
			<li><a name="f1d6044e-9e60-414e-8752-0247c049c510">​</a><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>BeDigestiveSystemCare</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HL7 BE Referral Prescription WG Implementation Guide (work in progress) - Local Development build (v0.2.0). See the <a href="http://hl7.country.org/fhir/ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">BeDigestiveSystemCare</h2>
  
  
  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-digestive-system-care</td></tr>
 <tr><td>Version:</td><td>0.2.0</td></tr>
 <tr><td>Name:</td><td>BeDigestiveSystemCare</td></tr>
 <tr><td>Status:</td><td>Draft as of 2021-07-12T13:54:48+00:00</td></tr>
 <tr><td>Definition:</td><td><p>Digestive system care</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Belgium</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-codesystem-be-digestive-system-care.xml.html">XML</a> / <a href="CodeSystem-codesystem-be-digestive-system-care.json.html">JSON</a> / <a href="CodeSystem-codesystem-be-digestive-system-care.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>
  
  
<ul>
 <li><a href="ValueSet-be-vs-digestive-system-care.html">BeDigestiveSystemCare</a></li>
</ul>


  <div><p>This code system https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-digestive-system-care defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">enteral-feeding-stomach-probe<a name="codesystem-be-digestive-system-care-enteral-feeding-stomach-probe"> </a></td><td>Enteral feeding stomach probe</td></tr><tr><td style="white-space:nowrap">enteral-feeding-gastrostomy-probe<a name="codesystem-be-digestive-system-care-enteral-feeding-gastrostomy-probe"> </a></td><td>Enteral feeding gastrostomy probe</td></tr><tr><td style="white-space:nowrap">enteral-feeding-enterostomy-probe<a name="codesystem-be-digestive-system-care-enteral-feeding-enterostomy-probe"> </a></td><td>Enteral feeding enterostomy probe</td></tr><tr><td style="white-space:nowrap">enteral-feeding-enterostomy-probe-jejunostomy<a name="codesystem-be-digestive-system-care-enteral-feeding-enterostomy-probe-jejunostomy"> </a></td><td>Enteral feeding enterostomy probe jejunostomy</td></tr><tr><td style="white-space:nowrap">enteral-feeding-enterostomy-probe-ileostomy<a name="codesystem-be-digestive-system-care-enteral-feeding-enterostomy-probe-ileostomy"> </a></td><td>Enteral feeding enterostomy probe ileostomy</td></tr><tr><td style="white-space:nowrap">colonic-cleansing<a name="codesystem-be-digestive-system-care-colonic-cleansing"> </a></td><td>colonic-cleansing</td></tr><tr><td style="white-space:nowrap">gastrointestinal-tubing-and-drainage<a name="codesystem-be-digestive-system-care-gastrointestinal-tubing-and-drainage"> </a></td><td>gastrointestinal-tubing-and-drainage</td></tr><tr><td style="white-space:nowrap">manual-removal-of-faecal-omen<a name="codesystem-be-digestive-system-care-manual-removal-of-faecal-omen"> </a></td><td>Manual removal of faecal omen</td></tr><tr><td style="white-space:nowrap">clyster<a name="codesystem-be-digestive-system-care-clyster"> </a></td><td>Clyster</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>French (fr)</b></td><td><b>Nederlands (Dutch, nl)</b></td></tr><tr><td>enteral-feeding-stomach-probe</td><td>Nutrition entérale sonde gastrique</td><td>Enterale voeding maagsonde</td></tr><tr><td>enteral-feeding-gastrostomy-probe</td><td>Nutrition entérale sonde gastrostomie</td><td>Enterale voeding gastrostomie sonde</td></tr><tr><td>enteral-feeding-enterostomy-probe</td><td>Nutrition entérale sonde entérostomie</td><td>Enterale voeding enterostomie sonde</td></tr><tr><td>enteral-feeding-enterostomy-probe-jejunostomy</td><td>Nutrition entérale sonde entérostomie jéjunostomie</td><td>Enterale voeding enterostomie sonde jejunostomie</td></tr><tr><td>enteral-feeding-enterostomy-probe-ileostomy</td><td>Nutrition entérale sonde entérostomie iléostomie</td><td>Enterale voeding enterostomie sonde ileostomie</td></tr><tr><td>colonic-cleansing</td><td>Lavage intestinal</td><td>Darmspoeling</td></tr><tr><td>gastrointestinal-tubing-and-drainage</td><td>Tubage et drainage gastro-intestinal</td><td>Gastro-intestinale tubage en drainage</td></tr><tr><td>manual-removal-of-faecal-omen</td><td>Evacuation manuelle de fécalome</td><td>Manueel verwijderen van faecalomen</td></tr><tr><td>clyster</td><td>Lavement</td><td>Lavement</td></tr></table></div>

  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color: #81BEF7" href="http://hl7belgium.org">HL7 Belgium</a>.  Package hl7.country.fhir.ig#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jul 12, 2021 13:54+0000">2021-07-12</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 | <a style="color: #81BEF7" href="http://hl7.country.org/fhir/ig/history.html" target="_blank">Version History <img src="external.png" alt="external" style="vertical-align: baseline"/></a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change <img src="external.png" alt="external" style="vertical-align: baseline"/></a>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>