<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.BE.REFERRAL\Guidance - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!--  -->
<!-- draft -->

<link href="assets/css/colors.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        
<!--  -->
<!-- draft -->

<div id="ig-nav">
  <a id="hl7-logo" no-external="true" href="https://hl7-be.github.io">
    <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
  </a>
</div>
<div id="fhir-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>
<div id="ig-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Referral Prescription</span><br/>1.0.0 - STU</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#2">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#3">Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#4">Value Sets</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changes.html">Changes</a>
  </li>
  <li>
    <a href="https://www.ehealth.fgov.be/standards/fhir/referral/history.html">History</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Guidance</b></li>
          
          <span style="float:right;">

            <a href="index.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="changes.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Referral Prescription - Local Development build (v1.0.0). See the <a href="https://www.ehealth.fgov.be/standards/fhir/referral/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Guidance</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#general-note-about-the-use-of-must-support" id="markdown-toc-general-note-about-the-use-of-must-support">General note about the use of MUST SUPPORT</a></li>
  <li><a href="#related-persons-as-performer-of-the-prescription" id="markdown-toc-related-persons-as-performer-of-the-prescription">Related persons as performer of the prescription</a></li>
  <li><a href="#the-procedure-or-observation-executing-the-referral-prescription" id="markdown-toc-the-procedure-or-observation-executing-the-referral-prescription">The procedure or observation executing the referral prescription</a></li>
  <li><a href="#specifics-concerning-the-referral-prescription-for-nursing" id="markdown-toc-specifics-concerning-the-referral-prescription-for-nursing">Specifics concerning the referral prescription for nursing</a></li>
  <li><a href="#specifics-concerning-the-referral-prescription-for-diagnostic-imaging" id="markdown-toc-specifics-concerning-the-referral-prescription-for-diagnostic-imaging">Specifics concerning the referral prescription for diagnostic imaging</a></li>
  <li><a href="#specifics-concerning-the-referral-prescription-for-physiotherapy" id="markdown-toc-specifics-concerning-the-referral-prescription-for-physiotherapy">Specifics concerning the referral prescription for physiotherapy</a></li>
  <li><a href="#specifics-concerning-the-referral-prescription-for-laboratory" id="markdown-toc-specifics-concerning-the-referral-prescription-for-laboratory">Specifics concerning the referral prescription for laboratory</a></li>
</ul>

</div>
<h3 id="general-note-about-the-use-of-must-support">General note about the use of MUST SUPPORT</h3>

<p>Fields marked with MUST SUPPORT shall not be ignored by the receiving end of the communication. This does, however, not imply that the sending side SHALL include the information in this field if it is available, but it SHOULD. A text field that can semantically hold the same information must always be available.</p>

<h3 id="related-persons-as-performer-of-the-prescription">Related persons as performer of the prescription</h3>

<p>The requested performer in a referral prescription is typically a reference to a practitioner but it could also be reference to related person. Typically the performer shall be referred by a business identifier or Reference.display.</p>

<p>It is RECOMMENDED in case of a related person as performer, the related person is included using the <a href="https://www.hl7.org/fhir/references.html#contained">contained mechanism</a>.</p>

<h3 id="the-procedure-or-observation-executing-the-referral-prescription">The procedure or observation executing the referral prescription</h3>

<p>A procedure or observation resource typically execute the referral prescription. As such, they shall be made available on the system where the ServiceRequest resides and refer to the ServiceRequest resource using their basedOn field.</p>

<h3 id="specifics-concerning-the-referral-prescription-for-nursing">Specifics concerning the referral prescription for nursing</h3>

<h4 id="availability-of-prescriber">Availability of prescriber</h4>

<p>If needed, the availability of a prescriber SHALL be given using a PractitionerRole resource referring to the Practitioner that is the prescriber of the ServiceRequest.</p>

<h4 id="signature-and-date-of-signature">Signature and date of signature</h4>

<p>If needed, a signature SHALL be given using a Provenance resource referring to the ServiceRequest.</p>

<h4 id="nursing-medication">Nursing medication</h4>

<p>Take note the nursing medication referral prescription profile is based on the FHIR MedicationRequest resource. The other nursing profiles are based on the ServiceRequest resource.</p>

<ul>
  <li>It is expected the actual medication in the initial phase will be described as text using .medicationCodeableConcept.text. Going forward, it is expected more structured use of medication will be leveraged.</li>
  <li>When the referral is for administration of eyedrops (or other ointments) in a post-operative context, the date of the operation SHALL always be given using .encounter and providing minimal encounter information. Also, which eye SHALL be defined using .dosageInstruction.site.</li>
</ul>

<h4 id="prescribing-multiple-actions">Prescribing multiple actions</h4>

<p>Each prescription, be it a ServiceRequest or a MedicationRequest for medication administration, can only contain one action (that can be repeatable). Sometimes the GP wants to prescribe multiple actions that are linked together. E.g. the patient needs an urethral tube, a colon cleansing, but before that the patient needs to be anesthetized using a subcutan injection with 5mg Midazolam.</p>

<p>Each action will be a ServiceRequest or a MedicationRequest. The placement of a urethral tube is a ServiceRequest, the colon cleansing is also a ServiceRequest, and the injection with Midazolam is a MedicationRequest.</p>

<p>These three requests will be linked together with a RequestGroup. The RequestGroup will reference the 3 requests in the .action field. The .action.resource field contains a reference to the request. The .action.id field will contain an arbitrary string used as an identifier for the request in the reference. The .action.relatedAction, lastly, will contain a .relationship and an .actionId. The .relationship is the type of relation between the referenced request and another request that has the .action.id that is mentioned in .relatedAction.actionId.</p>

<p>Below a json example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "RequestGroup",
  "id": "example01-referralprescription-request-group-gen",
  "identifier": [
    {
      "system": "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/uhmep",
      "value": "UHMEPVALUE"
    }
  ],
  "action": [
    {
      "resource": {
        "reference": "ServiceRequest/example01-care01-referralprescription-nursing-bladder-care-gen"
      },
      "relatedAction": [
        {
          "relationship": "after-end",
          "actionId": "care03"
        }
      ],
      "id": "care01"
    },
    {
      "resource": {
        "reference": "ServiceRequest/example01-care02-colon-cleansing-gen"
      },
      "relatedAction": [
        {
          "relationship": "after-end",
          "actionId": "care03"
        }
      ],
      "id": "care02"
    },
    {
      "resource": {
        "reference": "MedicationRequest/example01-care03-referralprescription-nursing-medication-gen"
      },
      "id": "care03"
    }
  ],
  "intent": "order",
  "status": "active",
  "subject": {
    "reference": "Patient1"
  }
}

</code></pre></div></div>

<h4 id="multiple-actions-in-one-unit">Multiple actions in one unit</h4>

<p>When describing the prescription of multiple actions, we showed that multiple requests (ServiceRequests or MedicationRequests) AND a RequestGroup were necessary. These resources must be handled by the system in one go. Therefore, we use the Bundle transaction mechanism as described <a href="https://www.hl7.org/fhir/http.html#transaction">here</a>. The resources, both the requests and the requestgroup can be manipulated separately afterwards.</p>

<h4 id="the-prescription-is-different-from-the-servicetask-itself">The prescription is different from the service/task itself</h4>

<p>As prescription is a form that represents the question from one practitioner to another to perform a particular task. The prescription has some statuses, e.g., it can be in draft, it can be active, it can be completed. Next to the prescription, there is also the task, which also has some statuses: it can (e.g.) be on hold, in progress or completed. These are different things, but the referral prescription system wants to keep information about the two things.</p>

<p>Therefore, there are two resources that are handled at the same time, the request and the task. The task is linked to the request using an extension, the TaskReference. The task referred to in the TaskReference SHALL be present in the contained section of the Request. The task has no life independent of the Request.</p>

<h4 id="many-performers-for-one-prescription">Many performers for one prescription</h4>

<p>There is a clear difference between a prescription and the task associated with the prescription. However, if the prescription contains a repeated action, and is possibly spread over a longer period of time, the task can be executed by different performers. Each performer will perform a part of the task, and all parts together are the full task as prescribed by the prescription.</p>

<p>Therefore there is the possibility to split up the general task in TaskReference in several subtasks by different performers. These tasks are kept in the extension PerformerTasks. Each performer will have its own task, in which he or she can indicate when the subtask was started and when it was ended. The combination of the time indications in the PerformerTasks make up the duration of the TaskReference, and the statuses of the PerformerTasks make up the status of the TaskReference.</p>

<h3 id="specifics-concerning-the-referral-prescription-for-diagnostic-imaging">Specifics concerning the referral prescription for diagnostic imaging</h3>

<h4 id="contactinformation-of-the-requester">Contactinformation of the requester</h4>

<p>The creator of the diagnostic imaging referral prescription SHALL take extra note to provide contact information of the requesting party. Typically, a phone number is expected to be available.</p>

<h4 id="referring-to-previous-imaging-studies">Referring to previous imaging studies</h4>

<p>The imaging request is not intended to give an exhaustive overview of previous imaging studies concerning the patient. However, when a reference to a previous imaging is relevant to the current one, this SHALL be referenced.</p>

<h4 id="guidance-around-supporting-information">Guidance around supporting information</h4>

<p>The profile contains a few elements that can contain supporting information. It SHALL be clear, these elements are there to only include information that is considered relevant within the context of this prescription. These elements are not to be used to construct an exhaustive dossier of the patient.</p>

<h3 id="specifics-concerning-the-referral-prescription-for-physiotherapy">Specifics concerning the referral prescription for physiotherapy</h3>

<p>N/A</p>

<h3 id="specifics-concerning-the-referral-prescription-for-laboratory">Specifics concerning the referral prescription for laboratory</h3>

<h4 id="priority-of-the-order">Priority of the order</h4>

<p>The priority is expressed in the .priority element giving 4 priority codes. It SHALL be noted these different codes have a <a href="https://hl7.org/fhir/R4/valueset-request-priority.html">clear definition</a> in the FHIR specification.</p>

<h4 id="use-of-communication-channels">Use of communication channels</h4>

<p>Is is sometimes asked to communicate results via ad hoc communication channels. Parties SHALL always adhere to any national or European privacy law in place.</p>

<h4 id="sending-more-than-one-testing-code-in-the-prescription">Sending more than one testing code in the prescription</h4>

<p>Both fields .code and orderDetail are allowed to contain testing codes. The base FHIR resource allows for only one code in the .code element and multiple codes using the .orderDetail element</p>

<p>The best way to use these two elements is left to the discretion of the implementer. When reading an order, implementers SHALL always take note of these two elements when determining the testing codes that are in the order.</p>

<p>When more than one code is present in the prescription, they SHALL be different codes.</p>

<h4 id="connecting-specimen-and-tests-in-the-order">Connecting specimen and tests in the order</h4>

<p>Although the order allows for multiple testing codes (using orderDetail) and references to multiple specimen the implementer SHALL be aware of the following to ensure there is no ambiguity in the order. The order SHALL fall in one of the following categories:</p>

<ul>
  <li>No references to specimen are given but the testing codes given are clear on the specimen.</li>
  <li>One or more references to a specimen are given and from the testing code(s) given it is clear what test uses what specimen.</li>
  <li>A connection between a testing code and a specimen cannot be deduced from the testing code: for every specimen there is one order created only containing the testing code(s) for that specimen. If still needed to combine multiple orders that are created in such a way: the .requisition element SHALL be used where a common Identifier is given.</li>
</ul>

<h4 id="workflow-for-the-specimen">Workflow for the specimen</h4>

<p>It is noted here, the physical workflow concerning the specimen is considered out of scope in this implementation guide. To enable any future initiative to deal with specimen, this guide does provide a national identifier naming system but it is fully expected there will be instances of the laboratory prescription where no specimen identifier is known at the time of making the prescription.</p>

<h4 id="intentstatus-of-prescription">Intent/status of prescription</h4>

<p>A laboratory prescription might use different specific elements depending on the workflow. It SHALL be noted this is of course limited to what is possible concerning when the specimen was accepted</p>

<ul>
  <li>The .status normally remains ‘active’ until the request is fulfilled. If needed the status can be changed to ‘revoked’ or ‘entered-in-error’ to cancel the request.</li>
  <li>The original order of a laboratory prescription SHALL be made by having .intent as ‘original-order’</li>
  <li>Appending the request with extra orders can be done by using the intent ‘order’ and referencing the original order using the .basedOn element</li>
  <li>Replacing the order can be done by using the intent ‘order’ and referencing the original order using the .replaces element</li>
  <li>If needed, the .intent can be ‘reflex-order’ or ‘filler-order’ with a reference to the original order using the .basedOn element</li>
</ul>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="index.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="changes.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package hl7.fhir.be.referral#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 25, 2022 13:43+0000">2022-10-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!--  -->
<!-- draft -->

<!--  -->
<!-- draft -->


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

