﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MY-IG\BeDigestiveSystemCare - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
<link rel="stylesheet" href="assets/css/affiliate.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.27"}
    h3,h4,h5,h6{--heading-prefix:"3.27"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a no-external="true" id="hl7-logo" href="https://hl7-be.github.io">
            <img src="assets/images/hl7be-logo-header.png" alt="HL7 Belgium" height="65"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="ig-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>
  <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="http://hl7.eu">
            <img src="assets/images/scribe.png" alt="Project home" height="71"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 BE Referral Prescription WG Implementation Guide (work in progress)</span><br/>0.2.0 - CI</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="guidance.html">Guidance</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a name="l191">​</a>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li><a name="l197">​</a>
				<a href="standardsstatus.html">Standards Status</a>
			</li>
			<li><a name="l203">​</a>
				<a href="privacy.html">Privacy considerations</a>
			</li>
			<li><a name="l209">​</a>
				<a href="security.html">Security considerations</a>
			</li>
			<li>
				<a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec<img src="external.png" style="text-align: baseline"/>
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a name="l234">​</a>
				<a href="usecases.html">Use Cases</a>
			</li>
			<li><a name="l240">​</a>
				<a href="logical-models.html">Logical Models</a>
			</li>
  <!-- <li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li> -->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Terminology<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a name="l276">​</a>
				<a href="terminology.html">Terminology Resources</a>
			</li>
		</ul>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a name="l294">​</a><a href="testdata.html">Test Data<img src="external.png" style="text-align: baseline"/></a></li>
			<li><a name="l299">​</a><a href="openapi.html" target="_blank">OpenAPI</a></li>
			<li><a name="l303">​</a><a href="testservers.html">Test Servers<img src="external.png" style="text-align: baseline"/></a></li>
			<li><a name="l308">​</a><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>BeDigestiveSystemCare</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HL7 BE Referral Prescription WG Implementation Guide (work in progress) - Local Development build (v0.2.0). See the <a href="http://example.com/fhir/example/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-be-vs-digestive-system-care.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-be-vs-digestive-system-care.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-be-vs-digestive-system-care.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: BeDigestiveSystemCare</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-digestive-system-care</td></tr>
 <tr><td>Version:</td><td>0.2.0</td></tr>
 <tr><td>Name:</td><td>BeDigestiveSystemCare</td></tr>
 <tr><td>Status:</td><td>Draft as of 2021-09-22T07:45:14+00:00</td></tr>
 <tr><td>Definition:</td><td><p>Codes to define digestive system care</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Belgium</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-be-vs-digestive-system-care.xml.html">XML</a> / <a href="ValueSet-be-vs-digestive-system-care.json.html">JSON</a> / <a href="ValueSet-be-vs-digestive-system-care.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-be-referralprescription-nursing-digestive-system-care.html">BeReferralPrescriptionNursingDigestiveSystemCare</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include all codes defined in <a href="CodeSystem-codesystem-be-digestive-system-care.html"><code>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-digestive-system-care</code></a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 9 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-codesystem-be-digestive-system-care.html">BeDigestiveSystemCare v0.2.0 (CodeSystem)</a></p><p>All codes in this table are from the system <a href="CodeSystem-codesystem-be-digestive-system-care.html"><code>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-digestive-system-care</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-cs-digestive-system-care-enteral-feeding-stomach-probe"> </a><a href="CodeSystem-codesystem-be-digestive-system-care.html#codesystem-be-digestive-system-care-enteral-feeding-stomach-probe">enteral-feeding-stomach-probe</a></td><td>Enteral feeding stomach probe</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-cs-digestive-system-care-enteral-feeding-gastrostomy-probe"> </a><a href="CodeSystem-codesystem-be-digestive-system-care.html#codesystem-be-digestive-system-care-enteral-feeding-gastrostomy-probe">enteral-feeding-gastrostomy-probe</a></td><td>Enteral feeding gastrostomy probe</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-cs-digestive-system-care-enteral-feeding-enterostomy-probe"> </a><a href="CodeSystem-codesystem-be-digestive-system-care.html#codesystem-be-digestive-system-care-enteral-feeding-enterostomy-probe">enteral-feeding-enterostomy-probe</a></td><td>Enteral feeding enterostomy probe</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-cs-digestive-system-care-enteral-feeding-enterostomy-probe-jejunostomy"> </a><a href="CodeSystem-codesystem-be-digestive-system-care.html#codesystem-be-digestive-system-care-enteral-feeding-enterostomy-probe-jejunostomy">enteral-feeding-enterostomy-probe-jejunostomy</a></td><td>Enteral feeding enterostomy probe jejunostomy</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-cs-digestive-system-care-enteral-feeding-enterostomy-probe-ileostomy"> </a><a href="CodeSystem-codesystem-be-digestive-system-care.html#codesystem-be-digestive-system-care-enteral-feeding-enterostomy-probe-ileostomy">enteral-feeding-enterostomy-probe-ileostomy</a></td><td>Enteral feeding enterostomy probe ileostomy</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-cs-digestive-system-care-colonic-cleansing"> </a><a href="CodeSystem-codesystem-be-digestive-system-care.html#codesystem-be-digestive-system-care-colonic-cleansing">colonic-cleansing</a></td><td>colonic-cleansing</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-cs-digestive-system-care-gastrointestinal-tubing-and-drainage"> </a><a href="CodeSystem-codesystem-be-digestive-system-care.html#codesystem-be-digestive-system-care-gastrointestinal-tubing-and-drainage">gastrointestinal-tubing-and-drainage</a></td><td>gastrointestinal-tubing-and-drainage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-cs-digestive-system-care-manual-removal-of-faecal-omen"> </a><a href="CodeSystem-codesystem-be-digestive-system-care.html#codesystem-be-digestive-system-care-manual-removal-of-faecal-omen">manual-removal-of-faecal-omen</a></td><td>Manual removal of faecal omen</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-cs-digestive-system-care-clyster"> </a><a href="CodeSystem-codesystem-be-digestive-system-care.html#codesystem-be-digestive-system-care-clyster">clyster</a></td><td>Clyster</td><td></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7belgium.org">HL7 Belgium</a>.  Package my-ig#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 22, 2021 07:45+0000">2021-09-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>