Logical: BeLaboratoryPrescription
Parent: BeModelReferralPrescription
Id: be-model-laboratoryprescription
Title: "BeLaboratoryPrescription"
Description: "Logical model describing the model for the prescription laboratory. This draft is used in the HL7 Belgian workgroup for laboratory."
* ^url = "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-model-laboratoryprescription"
* ^status = #draft
* ^date = "2020-05-12T13:07:15+00:00"
* ^publisher = "HL7 Belgium"
* ^contact[0].name = "HL7 Belgium"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7belgium.org"
* ^contact[+].name = "Message-Structure"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "message-structure@ehealth.fgov.be"
* ^contact[=].telecom.use = #work
* ^jurisdiction.coding.system = "urn:iso:std:iso:3166"
* ^jurisdiction.coding.code = #BE
* ^jurisdiction.coding.display = "Belgium"
